vendor_name = ModelSim
source_file = 1, C:/Users/Enricco Gemha/Developer/courses-at-Insper/processors/class04_Memory_Values/class04_activity01/topLevel.vhd
source_file = 1, C:/Users/Enricco Gemha/Developer/courses-at-Insper/processors/class04_Memory_Values/class04_activity01/decoderGeneric.vhd
source_file = 1, C:/Users/Enricco Gemha/Developer/courses-at-Insper/processors/class04_Memory_Values/class04_activity01/edgeDetector.vhd
source_file = 1, C:/Users/Enricco Gemha/Developer/courses-at-Insper/processors/class04_Memory_Values/class04_activity01/memoriaROM.vhd
source_file = 1, C:/Users/Enricco Gemha/Developer/courses-at-Insper/processors/class04_Memory_Values/class04_activity01/muxGenerico2x1.vhd
source_file = 1, C:/Users/Enricco Gemha/Developer/courses-at-Insper/processors/class04_Memory_Values/class04_activity01/registradorGenerico.vhd
source_file = 1, C:/Users/Enricco Gemha/Developer/courses-at-Insper/processors/class04_Memory_Values/class04_activity01/somaConstante.vhd
source_file = 1, C:/Users/Enricco Gemha/Developer/courses-at-Insper/processors/class04_Memory_Values/class04_activity01/ULASomaSub.vhd
source_file = 1, C:/Users/Enricco Gemha/Developer/courses-at-Insper/processors/class04_Memory_Values/class04_activity01/memoriaRAM.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Enricco Gemha/Developer/courses-at-Insper/processors/class04_Memory_Values/class04_activity01/db/class04_activity01.cbx.xml
design_name = topLevel
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, topLevel, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, topLevel, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, topLevel, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, topLevel, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, topLevel, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, topLevel, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, topLevel, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, topLevel, 1
instance = comp, \PC_OUT[8]~output\, PC_OUT[8]~output, topLevel, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, topLevel, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, topLevel, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, topLevel, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, topLevel, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, topLevel, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, topLevel, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, topLevel, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, topLevel, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, topLevel, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, topLevel, 1
instance = comp, \EntradaB_ULA[0]~output\, EntradaB_ULA[0]~output, topLevel, 1
instance = comp, \EntradaB_ULA[1]~output\, EntradaB_ULA[1]~output, topLevel, 1
instance = comp, \EntradaB_ULA[2]~output\, EntradaB_ULA[2]~output, topLevel, 1
instance = comp, \EntradaB_ULA[3]~output\, EntradaB_ULA[3]~output, topLevel, 1
instance = comp, \EntradaB_ULA[4]~output\, EntradaB_ULA[4]~output, topLevel, 1
instance = comp, \EntradaB_ULA[5]~output\, EntradaB_ULA[5]~output, topLevel, 1
instance = comp, \EntradaB_ULA[6]~output\, EntradaB_ULA[6]~output, topLevel, 1
instance = comp, \EntradaB_ULA[7]~output\, EntradaB_ULA[7]~output, topLevel, 1
instance = comp, \Palavra_Controle[0]~output\, Palavra_Controle[0]~output, topLevel, 1
instance = comp, \Palavra_Controle[1]~output\, Palavra_Controle[1]~output, topLevel, 1
instance = comp, \Palavra_Controle[2]~output\, Palavra_Controle[2]~output, topLevel, 1
instance = comp, \Palavra_Controle[3]~output\, Palavra_Controle[3]~output, topLevel, 1
instance = comp, \Palavra_Controle[4]~output\, Palavra_Controle[4]~output, topLevel, 1
instance = comp, \Palavra_Controle[5]~output\, Palavra_Controle[5]~output, topLevel, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, topLevel, 1
instance = comp, \KEY[0]~inputCLKENA0\, KEY[0]~inputCLKENA0, topLevel, 1
instance = comp, \PC|DOUT[0]~0\, PC|DOUT[0]~0, topLevel, 1
instance = comp, \PC|DOUT[0]\, PC|DOUT[0], topLevel, 1
instance = comp, \incrementaPC|Add0~1\, incrementaPC|Add0~1, topLevel, 1
instance = comp, \PC|DOUT[1]\, PC|DOUT[1], topLevel, 1
instance = comp, \incrementaPC|Add0~5\, incrementaPC|Add0~5, topLevel, 1
instance = comp, \PC|DOUT[2]\, PC|DOUT[2], topLevel, 1
instance = comp, \incrementaPC|Add0~9\, incrementaPC|Add0~9, topLevel, 1
instance = comp, \PC|DOUT[3]\, PC|DOUT[3], topLevel, 1
instance = comp, \incrementaPC|Add0~13\, incrementaPC|Add0~13, topLevel, 1
instance = comp, \PC|DOUT[4]\, PC|DOUT[4], topLevel, 1
instance = comp, \PC|DOUT[5]\, PC|DOUT[5], topLevel, 1
instance = comp, \incrementaPC|Add0~17\, incrementaPC|Add0~17, topLevel, 1
instance = comp, \PC|DOUT[5]~DUPLICATE\, PC|DOUT[5]~DUPLICATE, topLevel, 1
instance = comp, \incrementaPC|Add0~21\, incrementaPC|Add0~21, topLevel, 1
instance = comp, \PC|DOUT[6]\, PC|DOUT[6], topLevel, 1
instance = comp, \incrementaPC|Add0~25\, incrementaPC|Add0~25, topLevel, 1
instance = comp, \PC|DOUT[7]\, PC|DOUT[7], topLevel, 1
instance = comp, \incrementaPC|Add0~29\, incrementaPC|Add0~29, topLevel, 1
instance = comp, \PC|DOUT[8]\, PC|DOUT[8], topLevel, 1
instance = comp, \PC|DOUT[2]~DUPLICATE\, PC|DOUT[2]~DUPLICATE, topLevel, 1
instance = comp, \PC|DOUT[1]~DUPLICATE\, PC|DOUT[1]~DUPLICATE, topLevel, 1
instance = comp, \PC|DOUT[7]~DUPLICATE\, PC|DOUT[7]~DUPLICATE, topLevel, 1
instance = comp, \PC|DOUT[4]~DUPLICATE\, PC|DOUT[4]~DUPLICATE, topLevel, 1
instance = comp, \PC|DOUT[6]~DUPLICATE\, PC|DOUT[6]~DUPLICATE, topLevel, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, topLevel, 1
instance = comp, \DEC|Equal5~1\, DEC|Equal5~1, topLevel, 1
instance = comp, \PC|DOUT[0]~DUPLICATE\, PC|DOUT[0]~DUPLICATE, topLevel, 1
instance = comp, \DEC|Equal5~0\, DEC|Equal5~0, topLevel, 1
instance = comp, \PC|DOUT[3]~DUPLICATE\, PC|DOUT[3]~DUPLICATE, topLevel, 1
instance = comp, \ROM1|memROM~7\, ROM1|memROM~7, topLevel, 1
instance = comp, \ROM1|memROM~3\, ROM1|memROM~3, topLevel, 1
instance = comp, \ROM1|memROM~5\, ROM1|memROM~5, topLevel, 1
instance = comp, \DEC|saida[0]~3\, DEC|saida[0]~3, topLevel, 1
instance = comp, \RAM1|ram~88\, RAM1|ram~88, topLevel, 1
instance = comp, \RAM1|ram~17\, RAM1|ram~17, topLevel, 1
instance = comp, \ROM1|memROM~4\, ROM1|memROM~4, topLevel, 1
instance = comp, \RAM1|ram~89\, RAM1|ram~89, topLevel, 1
instance = comp, \RAM1|ram~25\, RAM1|ram~25, topLevel, 1
instance = comp, \RAM1|ram~90\, RAM1|ram~90, topLevel, 1
instance = comp, \ULA1|Add0~34\, ULA1|Add0~34, topLevel, 1
instance = comp, \ULA1|Add0~1\, ULA1|Add0~1, topLevel, 1
instance = comp, \RAM1|ram~81\, RAM1|ram~81, topLevel, 1
instance = comp, \MUX1|saida_MUX[0]~0\, MUX1|saida_MUX[0]~0, topLevel, 1
instance = comp, \DEC|saida[3]~4\, DEC|saida[3]~4, topLevel, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, topLevel, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, topLevel, 1
instance = comp, \DEC|saida[4]~1\, DEC|saida[4]~1, topLevel, 1
instance = comp, \REGA|DOUT[0]\, REGA|DOUT[0], topLevel, 1
instance = comp, \ROM1|memROM~6\, ROM1|memROM~6, topLevel, 1
instance = comp, \RAM1|ram~26\, RAM1|ram~26, topLevel, 1
instance = comp, \RAM1|ram~18\, RAM1|ram~18, topLevel, 1
instance = comp, \RAM1|ram~91\, RAM1|ram~91, topLevel, 1
instance = comp, \ULA1|Add0~5\, ULA1|Add0~5, topLevel, 1
instance = comp, \MUX1|saida_MUX[1]~1\, MUX1|saida_MUX[1]~1, topLevel, 1
instance = comp, \REGA|DOUT[1]\, REGA|DOUT[1], topLevel, 1
instance = comp, \RAM1|ram~27\, RAM1|ram~27, topLevel, 1
instance = comp, \RAM1|ram~19\, RAM1|ram~19, topLevel, 1
instance = comp, \RAM1|ram~82\, RAM1|ram~82, topLevel, 1
instance = comp, \MUX1|saida_MUX[2]~2\, MUX1|saida_MUX[2]~2, topLevel, 1
instance = comp, \REGA|DOUT[2]\, REGA|DOUT[2], topLevel, 1
instance = comp, \RAM1|ram~92\, RAM1|ram~92, topLevel, 1
instance = comp, \ULA1|Add0~9\, ULA1|Add0~9, topLevel, 1
instance = comp, \REGA|DOUT[2]~DUPLICATE\, REGA|DOUT[2]~DUPLICATE, topLevel, 1
instance = comp, \DEC|saida[4]~2\, DEC|saida[4]~2, topLevel, 1
instance = comp, \RAM1|ram~20\, RAM1|ram~20, topLevel, 1
instance = comp, \RAM1|ram~28\, RAM1|ram~28, topLevel, 1
instance = comp, \RAM1|ram~83\, RAM1|ram~83, topLevel, 1
instance = comp, \RAM1|ram~93\, RAM1|ram~93, topLevel, 1
instance = comp, \ULA1|Add0~13\, ULA1|Add0~13, topLevel, 1
instance = comp, \MUX1|saida_MUX[3]~3\, MUX1|saida_MUX[3]~3, topLevel, 1
instance = comp, \REGA|DOUT[3]\, REGA|DOUT[3], topLevel, 1
instance = comp, \RAM1|ram~29\, RAM1|ram~29, topLevel, 1
instance = comp, \RAM1|ram~21\, RAM1|ram~21, topLevel, 1
instance = comp, \RAM1|ram~84\, RAM1|ram~84, topLevel, 1
instance = comp, \RAM1|ram~94\, RAM1|ram~94, topLevel, 1
instance = comp, \ULA1|Add0~17\, ULA1|Add0~17, topLevel, 1
instance = comp, \MUX1|saida_MUX[4]~4\, MUX1|saida_MUX[4]~4, topLevel, 1
instance = comp, \REGA|DOUT[4]\, REGA|DOUT[4], topLevel, 1
instance = comp, \RAM1|ram~30\, RAM1|ram~30, topLevel, 1
instance = comp, \RAM1|ram~22\, RAM1|ram~22, topLevel, 1
instance = comp, \RAM1|ram~85\, RAM1|ram~85, topLevel, 1
instance = comp, \RAM1|ram~95\, RAM1|ram~95, topLevel, 1
instance = comp, \ULA1|Add0~21\, ULA1|Add0~21, topLevel, 1
instance = comp, \MUX1|saida_MUX[5]~5\, MUX1|saida_MUX[5]~5, topLevel, 1
instance = comp, \REGA|DOUT[5]\, REGA|DOUT[5], topLevel, 1
instance = comp, \RAM1|ram~31\, RAM1|ram~31, topLevel, 1
instance = comp, \RAM1|ram~23\, RAM1|ram~23, topLevel, 1
instance = comp, \RAM1|ram~86\, RAM1|ram~86, topLevel, 1
instance = comp, \RAM1|ram~96\, RAM1|ram~96, topLevel, 1
instance = comp, \ULA1|Add0~25\, ULA1|Add0~25, topLevel, 1
instance = comp, \MUX1|saida_MUX[6]~6\, MUX1|saida_MUX[6]~6, topLevel, 1
instance = comp, \REGA|DOUT[6]\, REGA|DOUT[6], topLevel, 1
instance = comp, \RAM1|ram~24\, RAM1|ram~24, topLevel, 1
instance = comp, \RAM1|ram~32\, RAM1|ram~32, topLevel, 1
instance = comp, \RAM1|ram~87\, RAM1|ram~87, topLevel, 1
instance = comp, \RAM1|ram~97\, RAM1|ram~97, topLevel, 1
instance = comp, \ULA1|Add0~29\, ULA1|Add0~29, topLevel, 1
instance = comp, \MUX1|saida_MUX[7]~7\, MUX1|saida_MUX[7]~7, topLevel, 1
instance = comp, \REGA|DOUT[7]\, REGA|DOUT[7], topLevel, 1
instance = comp, \DEC|saida[4]~0\, DEC|saida[4]~0, topLevel, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, topLevel, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, topLevel, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, topLevel, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, topLevel, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, topLevel, 1
