|topLevel
dataIN[0] => memoriarom:MemoriaROM.Endereco[0]
dataIN[1] => memoriarom:MemoriaROM.Endereco[1]
dataIN[2] => memoriarom:MemoriaROM.Endereco[2]
dataIN[3] => memoriarom:MemoriaROM.Endereco[3]
dataIN[4] => memoriarom:MemoriaROM.Endereco[4]
dataIN[5] => memoriarom:MemoriaROM.Endereco[5]
dataIN[6] => memoriarom:MemoriaROM.Endereco[6]
dataIN[7] => memoriarom:MemoriaROM.Endereco[7]
dataIN[8] => memoriarom:MemoriaROM.Endereco[8]
dataIN[9] => memoriarom:MemoriaROM.Endereco[9]
dataOUT[0] <= memoriarom:MemoriaROM.Dado[0]
dataOUT[1] <= memoriarom:MemoriaROM.Dado[1]
dataOUT[2] <= memoriarom:MemoriaROM.Dado[2]
dataOUT[3] <= memoriarom:MemoriaROM.Dado[3]
dataOUT[4] <= memoriarom:MemoriaROM.Dado[4]
dataOUT[5] <= memoriarom:MemoriaROM.Dado[5]
dataOUT[6] <= memoriarom:MemoriaROM.Dado[6]
dataOUT[7] <= memoriarom:MemoriaROM.Dado[7]


|topLevel|memoriaROM:MemoriaROM
Endereco[0] => memROM.RADDR
Endereco[1] => memROM.RADDR1
Endereco[2] => memROM.RADDR2
Endereco[3] => memROM.RADDR3
Endereco[4] => memROM.RADDR4
Endereco[5] => memROM.RADDR5
Endereco[6] => memROM.RADDR6
Endereco[7] => memROM.RADDR7
Endereco[8] => memROM.RADDR8
Endereco[9] => memROM.RADDR9
Dado[0] <= memROM.DATAOUT
Dado[1] <= memROM.DATAOUT1
Dado[2] <= memROM.DATAOUT2
Dado[3] <= memROM.DATAOUT3
Dado[4] <= memROM.DATAOUT4
Dado[5] <= memROM.DATAOUT5
Dado[6] <= memROM.DATAOUT6
Dado[7] <= memROM.DATAOUT7


