# callgrind format
version: 1
creator: callgrind-3.21.0
pid: 322356
cmd:  ./sum
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 10882258
desc: Trigger: Program termination

positions: line
events: Ir
summary: 50612103


ob=(5) /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
fl=(76) ???
fn=(444) 0x00000000000006d0
0 12

fn=(1236) 0x0000000000000690
0 9
cob=(2) ???
cfi=(42) ???
cfn=(1242) 0x00000000050335f0
calls=1 0 
0 953
0 1
cfn=(1254) 0x0000000000000620
calls=1 0 
0 5
0 3

fn=(1254)
0 5

ob=(2)
fl=(42)
fn=(440) 0x0000000005033590
0 7

fn=(1316) 0x0000000005621500
0 2
cob=(3) /usr/lib64/libc-2.28.so
cfi=(69) ???
cfn=(1248) __cxa_finalize
calls=1 0 
0 130

fn=(474) 0x0000000005621090
0 7

fn=(454) 0x0000000005bd0c30
0 2
cob=(3)
cfi=(69)
cfn=(456) __strrchr_avx2
calls=1 0 
0 28

fn=(558) 0x0000000005bd0b40
0 2
cob=(1) /usr/lib64/ld-2.28.so
cfi=(81) /usr/src/debug/glibc-2.28-236.el8_9.7.x86_64/elf/dl-open.c
cfn=(560) _dl_find_dso_for_object
calls=1 212 
0 65

fn=(1196) 0x0000000005bd0bd0
0 2
cob=(3)
cfi=(69)
cfn=(1198) __mempcpy_avx_unaligned_erms
calls=1 0 
0 18

fn=(1020) 0x0000000005bd0b00
0 2
cob=(1)
cfi=(40) /usr/src/debug/glibc-2.28-236.el8_9.7.x86_64/elf/dl-audit.c
cfn=(1022) _dl_audit_preinit
calls=1 118 
0 5

fn=(484) 0x00000000052d2688
0 7

fn=(770) 0x0000000005bd0a90
0 140
cob=(3)
cfi=(69)
cfn=(772) __strlen_avx2
calls=70 0 
0 1296

fn=(1308) 0x00000000053bac54
0 4

fn=(148) 0x0000000004603040
0 26
cob=(1)
cfi=(43) /usr/src/debug/glibc-2.28-236.el8_9.7.x86_64/elf/dl-error-skeleton.c
cfn=(150) _dl_catch_exception
calls=13 175 
0 35323

fn=(602) 0x00000000004005e8
0 7

fn=(1090) 0x0000000005bd09b0
0 8
cob=(3)
cfi=(69)
cfn=(1092) __strchrnul_avx2
calls=4 0 
0 84

fn=(1142) 0x0000000005bd09d0
0 2
cob=(3)
cfi=(69)
cfn=(548) malloc
calls=1 0 
0 214

fn=(1242)
0 2
cob=(3)
cfi=(69)
cfn=(1248)
calls=1 0 
0 130
cob=(1)
cfi=(79) /usr/src/debug/glibc-2.28-236.el8_9.7.x86_64/elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(502) _dl_runtime_resolve_xsave
calls=1 67 
0 816
0 5

fn=(1326) 0x00000000056c070c
0 4

fn=(1348) 0x00000000059aa120
0 4

fn=(144) 0x0000000004603070
0 2
cob=(1)
cfi=(43)
cfn=(146) _dl_catch_error
calls=1 225 
0 2759

fn=(774) 0x0000000005bd0bc0
0 98
cob=(3)
cfi=(69)
cfn=(776) __memcmp_avx2_movbe
calls=49 0 
0 1107

fn=(1232) 0x0000000000400998
0 4

fn=(460) 0x0000000005999ca8
0 7

fn=(564) 0x0000000005bd0a80
0 24
cob=(1)
cfi=(9) /usr/src/debug/glibc-2.28-236.el8_9.7.x86_64/elf/dl-tunables.c
cfn=(22) __tunable_get_val
calls=12 412 
0 267

fn=(1260) 0x000000000503384c
0 4

ob=(4) /usr/lib64/libm-2.28.so
fl=(70) ???
fn=(358) cos
0 9

fn=(398) trunc
0 7

fn=(372) __pow_finite
0 8

fn=(380) __acos_finite
0 8

fn=(390) exp2f
0 9

fn=(392) truncf
0 7

fn=(360) logf
0 9

fn=(362) rint
0 7

fn=(352) cosf
0 9

fn=(374) log2f
0 9

fn=(382) sinf
0 9

fn=(384) floorf
0 7

fn=(394) __atan2_finite
0 9

fn=(1320) 0x000000000000c520
0 5

fn=(354) __exp_finite
0 9

fn=(364) sincosf
0 9

fn=(376) __log_finite
0 9

fn=(386) floor
0 7

fn=(366) powf
0 9

fn=(368) ceilf
0 7

fn=(370) ceil
0 7

fn=(378) rintf
0 7

fn=(396) sin
0 9

fn=(356) expf
0 9

fn=(388) __asin_finite
0 8

fn=(478) 0x000000000000c5d0
0 12

fn=(1310) 0x000000000000c590
0 9
cob=(2)
cfi=(42)
cfn=(1316)
calls=1 0 
0 132
0 1
cfn=(1320)
calls=1 0 
0 5
0 3

ob=(1)
fl=(19) /usr/src/debug/glibc-2.28-236.el8_9.7.x86_64/elf/dl-environ.c
fn=(46) _dl_next_ld_env_entry
28 3
+1 3
+3 10
+13 79
-13 237
+2 162
+1 56
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(46) /usr/src/debug/glibc-2.28-236.el8_9.7.x86_64/io/../sysdeps/unix/sysv/linux/open64_nocancel.c
fn=(162) __open_nocancel
34 69
+3 69
-3 69
+3 414
+8 483
+2 6
-2 189
+2 63

fl=(36) /usr/src/debug/glibc-2.28-236.el8_9.7.x86_64/string/strdup.c
fn=(120) strdup
40 40
+1 8
cfi=(17) /usr/src/debug/glibc-2.28-236.el8_9.7.x86_64/string/../sysdeps/x86_64/multiarch/../strlen.S
cfn=(40) strlen
calls=8 * 
* 308
* 8
fi=(37) /usr/src/debug/glibc-2.28-236.el8_9.7.x86_64/string/../include/rtld-malloc.h
+15 16
cfi=(6) /usr/src/debug/glibc-2.28-236.el8_9.7.x86_64/elf/dl-minimal.c
cfn=(54) rtld_malloc
calls=8 +72 
* 152
* 8
fe=(36)
-12 16
+3 32
cfi=(22) /usr/src/debug/glibc-2.28-236.el8_9.7.x86_64/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(58) memcpy
calls=8 +69 
* 128
* 8
+1 40

fl=(58) /usr/src/debug/glibc-2.28-236.el8_9.7.x86_64/elf/dl-deps.c
fn=(196) _dl_map_object_deps
159 2
+1 3
-1 2
+1 1
-1 1
+1 1
-1 6
+1 3
-1 1
+1 6
-8 1
+8 2
-8 1
-6 1
+14 1
-15 1
+7 1
-8 1
+2 1
+6 1
+24 3
-28 3
-2 1
+31 1
-33 2
+2 2
-2 1
+2 1
-1 1
+1 1
+6 4
+24 8
+4 1
+20 1
fi=(63) /usr/src/debug/glibc-2.28-236.el8_9.7.x86_64/elf/../include/scratch_buffer.h
78 1
fe=(58)
180 1
fi=(63)
77 4
fe=(58)
198 1
+89 1
-89 1
303 1
200 1
303 1
-16 2
-78 2
+4 4
-4 12
+4 24
+11 18
-18 2
+18 4
433 21
+2 10
+3 5
-3 5
+3 5
fi=(21) /usr/src/debug/glibc-2.28-236.el8_9.7.x86_64/elf/../include/rtld-malloc.h
56 5
cfi=(6)
cfn=(54)
calls=5 +72 
* 95
* 5
fe=(58)
439 10
+6 5
+1 25
cfi=(22)
cfn=(58)
calls=5 116 
* 63
+1 25
cfi=(22)
cfn=(58)
calls=5 116 
* 63
+4 5
-1 5
+5 28
202 18
458 18
-1 7
+1 16
199 2
+27 5
+11 5
-5 5
-6 10
+5 5
+2 10
+1 10
+3 20
+66 5
-97 5
+97 5
-66 5
+1 15
+6 20
cfi=(28) /usr/src/debug/glibc-2.28-236.el8_9.7.x86_64/elf/dl-load.c
cfn=(118) _dl_dst_count
calls=5 -8 
* 234
* 28
cfi=(28)
cfn=(118)
calls=7 -8 
* 342
* 36
+4 36
-2 12
+2 12
cob=(2)
cfi=(42)
cfn=(148)
calls=12 0 
* 32613
+1 24
+9 12
+2 24
+5 25
+6 5
+2 5
-8 10
+3 5
+1 5
+1 5
+1 5
+4 25
+4 36
+1 24
-43 560
+1 270
+44 384
-38 24
fi=(63)
85 5
fe=(58)
464 6
+1 1
+3 4
+11 3
fi=(21)
56 1
cfi=(6)
cfn=(54)
calls=1 +72 
* 19
* 1
fe=(58)
481 2
+5 1
+2 2
-2 1
+1 1
+3 1
-4 2
+4 1
+4 21
+6 14
-2 14
+2 21
+5 7
-15 22
+18 2
+52 3
+37 3
+1 5
+20 1
-1 2
+1 3
-1 6
cfi=(11) /usr/src/debug/glibc-2.28-236.el8_9.7.x86_64/elf/dl-sort-maps.c
cfn=(226) _dl_sort_maps
calls=1 313 
* 485
+5 1
+2 1
+1 1
+1 2
+7 3
+3 3
+3 8
214 46
fi=(63)
-83 5
fe=(58)
+86 5
fi=(63)
-86 10
cfi=(64) /usr/src/debug/glibc-2.28-236.el8_9.7.x86_64/malloc/scratch_buffer_set_array_size.c
cfn=(222) __libc_scratch_buffer_set_array_size
calls=5 30 
* 90
fe=(58)
+86 10
+4 15
612 2
cfi=(22)
cfn=(58)
calls=1 116 
* 19
* 1
160 3
380 12

fn=(198) openaux
61 36
+7 12
-4 24
+1 12
-1 24
+1 12
-1 60
cfi=(28)
cfn=(156) _dl_map_object
calls=12 1931 
* 31653
* 12
+5 24

fl=(8) /usr/src/debug/glibc-2.28-236.el8_9.7.x86_64/elf/../elf/dl-sysdep.c
fn=(14) _dl_sysdep_start
88 9
+25 1
-1 1
+1 253
+6 1
-3 1
+1 1
-4 1
+3 1
+3 9
-29 2
+29 1
+1 1
-1 16
-30 2
+31 111
-1 111
+62 1
+1 1
-1 1
+1 1
-29 1
+1 2
+11 1
+1 1
-1 1
+1 1
-7 1
+1 1
-1 1
+1 1
-4 1
+1 2
-25 1
+1 2
-4 1
+1 2
-7 1
+1 1
+2 1
+1 1
+97 1
cfi=(9)
cfn=(16) __GI___tunables_init
calls=1 +65 
* 39470
+3 1
cfi=(11)
cfn=(20) _dl_sort_maps_init
calls=1 +77 
* 32
fi=(12) /usr/src/debug/glibc-2.28-236.el8_9.7.x86_64/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
36 2
cfi=(13) /usr/src/debug/glibc-2.28-236.el8_9.7.x86_64/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(26) brk
calls=1 -8 
* 10
fi=(5) /usr/src/debug/glibc-2.28-236.el8_9.7.x86_64/elf/../sysdeps/x86_64/dl-machine.h
225 1
cfi=(14) /usr/src/debug/glibc-2.28-236.el8_9.7.x86_64/elf/../sysdeps/x86/dl-get-cpu-features.c
cfn=(30) _dl_x86_init_cpu_features
calls=1 36 
* 552
fe=(8)
+13 3
+1 1
cfi=(17)
cfn=(40)
calls=1 41 
* 17
* 1
+2 2
cfi=(18) /usr/src/debug/glibc-2.28-236.el8_9.7.x86_64/elf/../misc/sbrk.c
cfn=(42) sbrk
calls=1 32 
* 18
* 3
+12 3
+3 5
cfi=(2) /usr/src/debug/glibc-2.28-236.el8_9.7.x86_64/elf/rtld.c
cfn=(44) dl_main
calls=1 1191 
* 2095629
+2 9

fn=(426) _dl_sysdep_start_cleanup
262 1
+1 1

fl=(15) /usr/src/debug/glibc-2.28-236.el8_9.7.x86_64/elf/../sysdeps/x86/cpu-features.c
fn=(36) update_usable.constprop.2
50 7
+4 1
+18 1
+11 1
-10 1
-10 1
-1 1
+10 2
-9 1
-1 1
+26 1
-4 1
-22 1
+20 1
+9 1
-7 1
+4 1
-25 1
+29 1
+3 1
-7 1
+12 1
-18 1
+2 1
+10 1
+5 1
-17 1
+9 1
+9 2
+1 1
-7 1
-3 1
+3 1
+5 1
-17 1
+17 1
-11 1
+13 1
-10 1
+3 1
+5 1
+2 1
+1 1
+2 4
+3 2
+4 2
+2 4
+83 3
+12 2
+1 1
+3 3
+4 2
+4 3
+1 2
+3 1
-1 1
+9 1
-5 1
+2 1
-2 1
+5 1
+51 3
+4 3
+6 8
117 2
+2 1
+3 2
+10 1
+8 1
+2 1
-10 1
+8 1
+2 1
-10 1
+6 1
+2 1
-2 1
-6 1
+6 1
+4 1
-4 1
+9 6
-18 1
-5 2
+4 1

fn=(32) init_cpu_features.constprop.0
386 1
+16 1
-16 2
+3 1
+1 1
+1 1
+11 2
+3 6
629 3
+1 1
+3 2
+1 1
+6 1
+6 2
-5 1
+5 1
-3 1
-1 1
+4 1
cfi=(9)
cfn=(22)
calls=1 412 
* 22
+2 4
cfi=(9)
cfn=(22)
calls=1 412 
* 23
* 1
+2 3
-2 1
+2 1
cfi=(9)
cfn=(22)
calls=1 412 
* 23
* 1
+2 3
-2 1
+2 1
cfi=(9)
cfn=(22)
calls=1 412 
* 23
* 1
+2 3
-2 1
+2 1
cfi=(9)
cfn=(22)
calls=1 412 
* 23
* 1
+2 3
-2 1
+2 1
cfi=(9)
cfn=(22)
calls=1 412 
* 23
* 2
+4 3
+14 1
-1 2
+1 3
+48 1
-1 1
+1 1
+46 4
cfi=(9)
cfn=(22)
calls=1 412 
* 22
+2 4
cfi=(9)
cfn=(22)
calls=1 412 
* 22
fi=(16) /usr/src/debug/glibc-2.28-236.el8_9.7.x86_64/elf/../sysdeps/unix/sysv/linux/x86/cpu-features.c
28 6
fe=(15)
820 4
-94 3
+27 2
-10 2
+1 3
+2 3
+1 2
+2 3
+1 2
411 6
cfn=(34) get_common_indices.constprop.1
calls=1 -90 
* 58
299 4
+1 2
+1 6
+5 2
+1 6
+5 2
+1 6
416 1
cfn=(36)
calls=1 50 
* 129
+2 3
525 5
409 3
+11 2
+1 1
-1 1
+1 7
+55 3
+14 2
+10 5
+14 1
+1 1

fn=(34)
321 3
+7 3
+5 2
-5 1
+5 1
-5 1
+4 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+2 5
+5 1
-5 1
+5 1
-5 1
+5 1
-5 2
+5 1
+7 1
-7 4
+7 1
+1 3
+6 1
-6 4
+6 1
+6 2

fl=(13)
fn=(26)
28 1
+3 5
+2 2
+6 1
+1 1

fl=(30) /usr/src/debug/glibc-2.28-236.el8_9.7.x86_64/elf/../sysdeps/x86_64/dl-hwcaps-subdirs.c
fn=(84) _dl_hwcaps_subdirs_active
27 1
+6 4
+1 4
-1 1
+7 1
-7 3
+20 1
-9 2
+3 5
+2 4
+1 2
-6 3
+16 1
+2 1
-2 1
-3 2
+9 1

fl=(26) /usr/src/debug/glibc-2.28-236.el8_9.7.x86_64/posix/../sysdeps/unix/syscall-template.S
fn=(76) uname
78 5
+1 1

fl=(60) /usr/src/debug/glibc-2.28-236.el8_9.7.x86_64/elf/dl-cache.c
fn=(206) _dl_load_cache_lookup
406 12
+2 4
+3 6
+69 3
+5 6
+3 8
cfn=(212) search_cache
calls=2 202 
* 1758
* 2
+15 4
+4 4
+8 4
cfi=(17)
cfn=(40)
calls=2 41 
* 70
* 24
+1 4
-1 2
+1 4
cfi=(22)
cfn=(58)
calls=2 116 
* 22
+1 4
cfi=(36)
cfn=(120)
calls=2 40 
* 174
+1 6
414 5
cfi=(45) /usr/src/debug/glibc-2.28-236.el8_9.7.x86_64/elf/dl-misc.c
cfn=(208) _dl_sysdep_read_whole_file
calls=1 44 
* 113
* 1
+8 6
+1 8
+3 4
+1 1
-1 3
+3 1
fi=(61) /usr/src/debug/glibc-2.28-236.el8_9.7.x86_64/elf/../sysdeps/generic/dl-cache.h
185 5
fe=(60)
515 6
-81 1
+1 2

fn=(430) _dl_unload_cache
527 1
+1 4
-1 1
+3 2
cfi=(53) /usr/src/debug/glibc-2.28-236.el8_9.7.x86_64/misc/../sysdeps/unix/syscall-template.S
cfn=(432) munmap
calls=1 78 
* 6
+1 1
+4 1
+2 2

fn=(212)
202 18
+2 2
-2 8
fi=(62) /usr/src/debug/glibc-2.28-236.el8_9.7.x86_64/elf/../sysdeps/x86/dl-procinfo.h
39 4
+3 6
cfi=(24) /usr/src/debug/glibc-2.28-236.el8_9.7.x86_64/string/../sysdeps/x86_64/strcmp.S
cfn=(68) strcmp
calls=2 +69 
* 100
* 4
fe=(60)
207 10
cfi=(9)
cfn=(22)
calls=2 412 
* 38
* 2
+2 2
-2 2
+12 4
+2 2
+1 4
-1 2
+1 2
-32 2
+32 2
+4 4
-14 14
352 7
219 14
+2 24
+1 12
-32 12
+32 12
+4 24
+4 42
cfn=(216) _dl_cache_libcmp
calls=14 360 
* 1004
+1 28
349 12
+1 5
219 10
356 20
239 4
+2 2
-51 2
+51 4
-51 2
+51 2
+3 22
+2 8
cfn=(216)
calls=2 360 
* 142
* 12
-37 2
+1 2
-1 4
+1 4
-1 10
+49 4
+10 4
+1 6
+2 4
+27 6
+1 4
+4 6
+8 4
+21 2
+3 2
-3 2
+3 8
-57 4
+8 2
fi=(61)
116 4
fe=(60)
296 4
fi=(61)
116 6
fi=(62)
-74 4
fe=(60)
206 2

fn=(216)
360 16
+1 72
+2 312
+20 152
+2 152
+4 62
-28 62
+29 62
-29 186
+32 6
-28 4
+8 2
-2 4
+1 4
+1 4
-2 2
+2 2
+2 6
-3 2
+3 2
+2 4
+9 28

fl=(23) /usr/src/debug/glibc-2.28-236.el8_9.7.x86_64/elf/../sysdeps/x86/dl-prop.h
fn=(178) _dl_process_pt_note
153 60
+4 6
+2 24
53 8
+6 8
160 1
-4 1
-94 1
+5 5
+89 6
-89 6
+70 15
-1 3
-69 9
+3 9
+1 6
+1 6
+4 9
+4 9
+3 9
+1 6
+4 3
+1 6
+11 3
+1 12
+5 6
-13 3
+1 3
+3 6
+83 6
+3 6
+1 50
-21 4
+1 22
+6 6
-6 2
+6 2
cfi=(48) /usr/src/debug/glibc-2.28-236.el8_9.7.x86_64/io/../sysdeps/unix/sysv/linux/lseek64.c
cfn=(166) lseek
calls=2 28 
* 12
+1 2
-7 2
+7 8
cfi=(47) /usr/src/debug/glibc-2.28-236.el8_9.7.x86_64/io/../sysdeps/unix/sysv/linux/read_nocancel.c
cfn=(164) __read_nocancel
calls=2 25 
* 12
* 4
53 4
+6 4
+3 2
+5 4
+89 4
-14 15
+1 3
+1 6
+1 6
+19 6
-51 6
+3 3
-23 3
+23 3
+4 3

fl=(79)
fn=(502)
67 92
+5 92
+3 92
+2 92
+10 92
+6 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+4 92
+1 92
+3 92
+1 92
+2 92
+1 92
+1 92
+1 92
+1 92
+1 92
+2 92
+7 92
+1 92
+1 92
cfi=(80) /usr/src/debug/glibc-2.28-236.el8_9.7.x86_64/elf/dl-runtime.c
cfn=(504) _dl_fixup
calls=92 -81 
* 79919
+1 92
+5 92
+1 92
+1 92
+2 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+2 92
+2 92
+4 92
+3 92

fl=(32) /usr/src/debug/glibc-2.28-236.el8_9.7.x86_64/string/../sysdeps/x86_64/multiarch/../strchr.S
fn=(92) index
23 32
+1 32
+1 32
+1 32
+1 32
+1 32
+1 32
+1 32
+1 32
+1 31
+1 31
+1 31
+1 31
+1 31
+1 31
+1 31
+1 31
+1 31
+1 23
+4 23
+1 23
+1 23
+1 23
+2 23
+4 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 10
+5 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+4 1
+1 1
+1 1
+1 1
+2 1
-9 8
+4 8
+1 8
+1 8
+1 8
+2 8
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(45)
fn=(208)
44 2
+3 1
-3 3
+3 1
-3 4
+3 1
cfi=(46)
cfn=(162)
calls=1 -13 
* 17
+1 2
+23 7
-21 5
cfi=(50) /usr/src/debug/glibc-2.28-236.el8_9.7.x86_64/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(174) _fxstat
calls=1 -17 
* 11
* 2
+2 2
+3 2
+13 2
cfi=(56) /usr/src/debug/glibc-2.28-236.el8_9.7.x86_64/io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(190) __GI___close_nocancel
calls=1 -43 
* 6
* 1
-11 6
cfi=(51) /usr/src/debug/glibc-2.28-236.el8_9.7.x86_64/misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(176) mmap
calls=1 -16 
* 36
* 2

fn=(402) _dl_higher_prime_number
358 2
+37 2
+1 2
+4 16
+1 6
-1 16
+1 7
-1 48
+1 22
-3 14
+18 1
+1 3
-15 2
-4 4
+4 1
-4 3
+18 1
+1 1
-16 2

fn=(158) _dl_name_match_p
340 690
+1 230
cfi=(24)
cfn=(68)
calls=115 111 
* 4373
+1 115
-1 230
+3 115
+2 230
+4 113
-4 226
+1 393
cfi=(24)
cfn=(68)
calls=131 111 
* 5436
* 262
-5 18
+11 187
-1 97
+1 388

fl=(22)
fn=(108) mempcpy
103 169
+1 169
+1 169
+1 169
+13 169
+1 169
+1 46
+1 46
+5 23
+1 23
+1 23
+1 23
+5 23
258 123
+1 123
+1 36
+1 36
+1 23
+1 23
+1 21
+4 21
+22 87
+1 87
+1 87
+1 87
+1 87
+3 13
+1 13
+1 13
+1 13
+1 13
+3 2
+1 2
+1 2
+1 2
+1 2
+10 23
+1 23
+1 23
+1 23
+22 23
+1 23
+1 23
+1 23
+1 23
+1 23
+1 23
+1 23
+2 23

fn=(58)
116 34
+1 34
+2 34
+1 34
+1 27
+1 27
+5 11
+1 11
+1 11
+1 11
+5 11
258 7
+1 7
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+22 6
+1 6
+1 6
+1 6
+1 6
+24 16
+1 16
+1 14
+1 14
+22 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+2 14
+3 2
+1 2
+2 2
+3 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+3 2
+1 2
+2 2
+2 2
+2 2
+2 2
+8 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
-12 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 2
+1 2
+1 2
+1 2
+2 2
+2 2

fl=(28)
fn=(156)
1931 130
+8 26
+1 52
+3 280
+5 406
+2 174
cfi=(45)
cfn=(158)
calls=58 340 
* 6830
* 116
+4 100
+1 150
+3 28
+1 28
+1 28
-1 28
+1 28
-1 28
+1 28
cfi=(24)
cfn=(68)
calls=28 111 
* 1181
* 56
2235 122
1974 40
-41 5
+50 15
+17 10
-2 5
+2 5
cfi=(32)
cfn=(92)
calls=5 23 
* 120
* 10
2166 2
-1 3
cfn=(116) expand_dynamic_string_token
calls=1 383 
* 179
+2 1
-3 1
+3 2
+4 8
cfn=(160) open_verify.constprop.9
calls=1 1481 
* 326
+3 2
-3 1
+3 1
+12 4
+46 1
+1 3
-1 1
+1 9
cfn=(170) _dl_map_object_from_fd
calls=1 877 
* 1699
-1 4
+1 12
-1 4
+1 36
cfn=(170)
calls=4 877 
* 7145
* 15
2004 8
cfi=(17)
cfn=(40)
calls=4 41 
* 68
* 8
+2 8
+7 16
+51 48
cfn=(200) open_path
calls=4 1779 
* 11613
+6 4
-6 4
+6 12
664 2
2071 2
664 4
2077 4
+81 8
+28 16
+2 16
2017 4
+1 4
+7 4
-8 4
+8 8
-8 4
+8 28
-3 12
664 4
2023 4
664 8
2079 2
+14 4
+2 6
+4 4
cfi=(60)
cfn=(206)
calls=2 406 
* 2277
* 2
+2 4
+4 4
+8 6
+23 16
cfn=(160)
calls=2 1481 
* 458
+4 4
-4 2
+4 2
+1 4
+13 12
2037 8
+1 44
664 4
2039 4
664 8
2063 8
+1 8
-16 8

fn=(200)
1779 32
+1 8
+6 8
+5 100
-7 4
-1 8
+20 80
+7 60
-12 20
+13 20
-1 20
cfi=(22)
cfn=(108)
calls=20 103 
* 388
* 20
+59 40
-8 100
-50 40
+50 63
-50 126
+3 400
+5 455
cfi=(22)
cfn=(108)
calls=65 103 
* 885
* 260
cfi=(22)
cfn=(108)
calls=65 103 
* 845
+3 130
+6 130
+3 455
cfn=(160)
calls=65 1481 
* 3645
* 65
+2 195
+2 100
+1 1
+23 1
+2 6
-50 2
fi=(21)
56 4
cfi=(6)
cfn=(54)
calls=2 +72 
* 38
fe=(28)
1886 2
+1 2
-1 2
+1 4
+2 10
cfi=(22)
cfn=(58)
calls=2 116 
* 38
+1 4
+7 2
+27 36
1811 405
+89 126
+7 36
-2 18
+2 54
+3 6
-51 60
+2 30
-50 126
+29 98
+1 392
+6 98
+2 98
-2 147
+2 98
cfi=(59) /usr/src/debug/glibc-2.28-236.el8_9.7.x86_64/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
cfn=(202) _xstat
calls=49 33 
* 674
+3 49
-3 98
+1 4
+2 4
-2 4
+2 122
-61 12

fn=(112) fillin_rpath
452 7
+2 1
-2 9
+4 3
cfi=(6)
cfn=(114) strsep
calls=1 341 
* 743
* 15
cfi=(6)
cfn=(114)
calls=5 341 
* 2823
* 18
+7 10
+2 15
cfn=(116)
calls=5 -82 
* 963
* 5
+4 10
+5 10
cfi=(17)
cfn=(40)
calls=5 41 
* 175
+1 10
+16 75
+1 44
cfi=(34) /usr/src/debug/glibc-2.28-236.el8_9.7.x86_64/string/../sysdeps/x86_64/memcmp.S
cfn=(100) bcmp
calls=1 23 
* 38
* 2
fi=(21)
50 10
cfi=(6)
cfn=(126) rtld_free
calls=5 188 
* 25
* 5
fe=(28)
482 30
+28 15
+4 15
fi=(21)
56 5
cfi=(6)
cfn=(54)
calls=5 +72 
* 95
* 5
fe=(28)
516 10
+5 5
+1 10
-2 5
+1 5
-1 5
+2 5
cfi=(22)
cfn=(108)
calls=5 103 
* 97
+1 5
+2 5
-3 5
+1 5
+2 5
+1 2
+5 2
+1 2
-1 6
+1 4
-1 3
+1 3
-1 9
+1 16
+1 5
-1 15
+1 45
-1 135
+3 10
+1 15
+7 10
+1 5
+3 15
+6 1
+3 9
-15 10
-59 5
+5 20

fn=(160)
1481 748
+39 68
-39 68
+39 136
+19 272
cfi=(46)
cfn=(162)
calls=68 34 
* 1345
* 68
+2 136
+11 5
+1 5
+5 5
-5 5
+1 5
-1 5
+5 30
cfi=(47)
cfn=(164)
calls=5 25 
* 30
+2 10
+2 10
+2 10
+6 10
+16 45
fi=(21)
50 10
cfi=(6)
cfn=(126)
calls=5 188 
* 25
* 5
fe=(28)
1525 63
1765 612
1586 35
+59 10
+5 10
+2 20
+6 10
+6 5
+1 5
-1 15
+1 5
-1 5
+1 10
+1 10
+21 15
1546 10
1687 5
1546 20
1687 180
+1 88
+13 12
+3 16
+6 2
+1 16
+10 6
cfi=(48)
cfn=(166)
calls=1 28 
* 6
+1 5
cfi=(47)
cfn=(164)
calls=1 25 
* 6
* 5
+10 24
-3 36
+15 4
+6 8
-3 2
+1 2
+3 2
-3 4
+1 2
-1 2
-1 2
+4 4
1586 9
1732 24
+3 4
-4 4
+4 8
+5 2
+1 10
-36 13

fn=(116)
383 18
+10 6
-10 24
+10 6
cfn=(118)
calls=6 236 
* 444
+3 12
+12 6
-11 6
+11 24
-11 6
cfi=(36)
cfn=(120)
calls=6 40 
* 590

fn=(80) _dl_init_paths
688 8
+14 1
-14 3
+14 2
cfi=(29) /usr/src/debug/glibc-2.28-236.el8_9.7.x86_64/elf/dl-hwcaps.c
cfn=(82) _dl_important_hwcaps
calls=1 172 
* 2016
fi=(21)
56 1
fe=(28)
702 1
fi=(21)
56 1
cfi=(6)
cfn=(54)
calls=1 +72 
* 19
fe=(28)
707 1
+2 2
+7 2
+1 2
-1 3
+5 3
fi=(21)
56 1
cfi=(6)
cfn=(54)
calls=1 +72 
* 19
fe=(28)
721 1
+2 4
+26 1
-9 1
+3 1
-13 1
-1 1
+23 1
-14 1
+2 1
+1 1
+2 1
+1 1
+5 4
+1 1
-1 3
+1 9
-1 27
+3 1
-9 1
+9 1
-14 2
+2 1
+1 1
+3 1
-1 1
+6 2
+1 1
-1 3
+1 9
-1 27
+15 1
+3 1
-15 1
+7 1
-1 1
+9 2
+2 4
+2 3
+36 4
+2 2
cfi=(17)
cfn=(40)
calls=1 41 
* 79
* 10
-19 1
-2 2
+2 2
+14 2
+5 6
cfi=(22)
cfn=(58)
calls=1 116 
* 56
* 1
+5 4
-1 2
+2 744
+1 8
-1 4
-1 745
fi=(21)
56 1
cfi=(6)
cfn=(54)
calls=1 +72 
* 19
fe=(28)
818 1
+2 2
+6 7
cfn=(112)
calls=1 452 
* 5695
+3 3
+6 1
+4 7
-30 3

fn=(170)
877 60
+10 5
-10 5
+10 5
-10 10
+10 5
cfi=(38) /usr/src/debug/glibc-2.28-236.el8_9.7.x86_64/elf/dl-debug.c
cfn=(128) _dl_debug_initialize
calls=5 46 
* 45
fi=(49) /usr/src/debug/glibc-2.28-236.el8_9.7.x86_64/elf/../sysdeps/posix/dl-fileid.h
35 15
fe=(28)
887 5
fi=(49)
35 5
cfi=(50)
cfn=(174)
calls=5 -2 
* 55
* 10
+4 5
fe=(28)
904 5
fi=(49)
38 5
+1 5
fe=(28)
904 100
+1 40
fi=(49)
47 60
fe=(28)
1428 45
922 10
+28 20
+10 10
+22 35
cfi=(20) /usr/src/debug/glibc-2.28-236.el8_9.7.x86_64/elf/dl-object.c
cfn=(48) _dl_new_object
calls=5 59 
* 1697
* 5
+1 10
+11 5
+5 5
-5 5
+1 5
+5 5
-5 5
+1 5
+2 5
-2 5
+2 10
+1 15
+20 10
-2 5
+2 85
+8 25
1127 5
1020 5
1127 5
1027 5
-6 5
1127 5
1015 5
1127 15
-99 100
-1 301
+1 261
+74 6
+4 2
+1 4
+1 6
+3 6
+1 2
+3 2
-3 2
+8 8
+19 10
+1 10
+1 5
-6 10
+1 5
-91 2
+1 1
+5 50
+5 70
+7 40
+13 10
-1 30
+1 10
-1 20
+3 20
-2 10
-2 10
+5 10
-4 10
+1 10
+1 10
+1 10
+1 10
+4 20
+1 30
+5 10
-1 5
+1 5
-1 5
-14 5
+15 25
+10 5
-10 10
-1 5
+1 5
-1 5
-14 5
+15 25
+10 5
+45 30
cfi=(23)
cfn=(178)
calls=6 153 
* 459
* 12
1034 10
+5 10
+1 30
1152 10
995 10
1165 10
+10 15
fi=(52) /usr/src/debug/glibc-2.28-236.el8_9.7.x86_64/elf/./dl-map-segments.h
56 5
fe=(28)
1175 5
fi=(52)
56 5
fe=(28)
1175 15
fi=(52)
56 5
fe=(28)
1175 15
fi=(52)
56 5
-6 5
+6 10
-6 5
+6 5
cfi=(51)
cfn=(176)
calls=5 -15 
* 190
+4 10
-4 5
+4 5
+3 10
+1 5
+2 5
-3 5
+1 5
+2 5
+7 55
cfi=(53)
cfn=(182) mprotect
calls=5 +5 
* 30
* 15
+7 10
fi=(54) /usr/src/debug/glibc-2.28-236.el8_9.7.x86_64/elf/./dl-load.h
+10 20
+1 15
+2 20
fi=(52)
+11 40
+6 5
+2 5
-2 5
+1 5
+2 10
-1 10
+3 10
+5 10
+3 10
+8 40
cfi=(55) /usr/src/debug/glibc-2.28-236.el8_9.7.x86_64/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(186) memset
calls=5 -33 
* 795
+1 15
+5 10
+12 10
-59 50
+2 30
+2 45
cfi=(51)
cfn=(176)
calls=5 -53 
* 170
* 15
fe=(28)
1187 20
+9 15
fi=(3) /usr/src/debug/glibc-2.28-236.el8_9.7.x86_64/elf/get-dynamic-info.h
42 5
+6 5
-2 5
+2 10
+15 5
+5 5
+2 5
-3 5
-3 122
+10 28
-26 84
+16 100
+10 100
-26 300
+26 5
-26 15
+2 266
+13 132
+2 20
fi=(52)
+76 18
cfi=(51)
cfn=(176)
calls=2 41 
* 68
+3 6
fe=(28)
1203 10
+1 10
+20 15
+19 10
+2 25
+48 15
+1 4
+3 4
cfi=(56)
cfn=(190)
calls=2 25 
* 12
* 6
cfi=(56)
cfn=(190)
calls=3 25 
* 18
* 10
+9 10
+2 20
+2 10
+16 10
cfi=(7) /usr/src/debug/glibc-2.28-236.el8_9.7.x86_64/elf/dl-lookup.c
cfn=(12) _dl_setup_hash
calls=5 955 
* 120
+4 10
+1 10
+17 10
+1 1
+3 1
+5 1
-5 2
+5 1
-5 4
+5 4
-5 8
+5 4
+10 10
+7 40
+10 10
+1 8
+5 4
cfi=(39) /usr/src/debug/glibc-2.28-236.el8_9.7.x86_64/elf/../elf/dl-tls.c
cfn=(204) _dl_assign_tls_modid
calls=2 127 
* 20
+7 15
cfi=(20)
cfn=(60) _dl_add_to_namespace_list
calls=5 31 
* 250
+3 20
+23 35
+1 15
cfi=(40)
cfn=(192) _dl_audit_objopen
calls=5 77 
* 25
* 5
fi=(3)
81 10
+20 19
+1 20
+1 20
+1 20
+2 20
+5 20
+1 19
+1 20
+5 15
+5 10
+7 10
+1 15
+18 15
+5 4
+2 4
+2 4
+2 4
+1 2
+2 15
+2 9
+1 6
+9 9
+5 6
+1 4
+2 10
68 20
fi=(54)
+26 16
+2 4
-1 8
+1 4
-1 4
+1 4
-1 4
+1 4
-1 8
+3 16
fe=(28)
1419 10
fi=(3)
71 20
+2 5
-1 5
+1 15
fi=(52)
+17 4
fe=(28)
1375 15
+1 4
+1 4
-1 4
+1 4
-1 43
+2 2

fn=(118)
236 36
+3 18
-3 54
+7 18
-7 18
+3 18
cfi=(32)
cfn=(92)
calls=18 23 
* 696
+3 36
+20 126

fl=(67) /usr/src/debug/glibc-2.28-236.el8_9.7.x86_64/elf/dl-reloc.c
fn=(252) _dl_relocate_object
167 14
+14 7
-14 63
+16 7
-16 14
+14 7
+2 14
+3 7
-1 7
+1 14
+19 14
+6 35
-34 8
+38 8
+7 16
+44 4
fi=(5)
76 4
fe=(67)
266 8
fi=(5)
76 12
+6 8
+4 12
+14 4
-8 4
+8 8
+20 8
+4 12
-2 4
+2 4
-2 8
fe=(67)
294 226
178 12
fi=(5)
479 8
fe=(67)
178 12
fi=(4) /usr/src/debug/glibc-2.28-236.el8_9.7.x86_64/elf/do-rel.h
49 4
-1 4
+2 4
-1 4
+11 8
fe=(67)
178 9
fi=(5)
479 6
fe=(67)
178 9
fi=(4)
49 3
-1 3
+2 3
-1 3
+11 6
-11 7
-1 7
+2 7
-1 7
+11 14
-7 4
-1 4
+11 24
fi=(5)
549 2160
+4 2160
+3 3240
+1 1080
fi=(4)
63 3240
+2 4320
-2 8
+13 8
fe=(67)
294 56
+3 42
+24 7
+3 14
+17 14
212 14
+3 6
+7 12
+44 3
-53 3
+53 6
fi=(5)
76 3
fi=(4)
+10 10
+2 10
+12 10
-15 10
+3 20
-3 10
+3 10
+12 20
+10 18
+10 15
+3 18
+3 18
-73 6
-1 6
fi=(5)
489 18
fi=(4)
128 12
+1 6
+1 6
-2 6
+2 6
+3 6
-5 6
+2 6
-2 6
+1 12
+2 6
-2 6
+2 18
+2 12
-5 6906
+1 3453
+1 3453
-2 3453
+2 3453
+3 3453
-5 3453
+2 3453
-2 3453
+1 6906
+2 3453
-2 3453
+2 10359
+2 6906
+9 3393
fi=(5)
274 6786
+21 6786
+4 6786
+7 13572
fi=(68) /usr/src/debug/glibc-2.28-236.el8_9.7.x86_64/elf/../sysdeps/generic/ldsodefs.h
126 10125
fi=(5)
306 83114
cfi=(7)
cfn=(260) _dl_lookup_symbol_x
calls=2094 835 
* 1639021
* 14658
+1 10125
+24 20358
455 10104
+1 3368
fi=(4)
145 6784
-19 10377
+32 30
+1 9
fi=(5)
306 12
fi=(4)
159 39
+1 237
+3 132
+4 66
-1 66
-3 66
+1 66
+1 66
+2 66
-3 132
fi=(5)
306 264
512 66
fi=(4)
159 66
fi=(5)
512 66
+1 66
cfi=(14)
cfn=(414) __x86_cpu_features
calls=1 42 
* 6
cob=(4)
cfi=(70)
cfn=(398)
calls=1 0 
* 7
cob=(4)
cfi=(70)
cfn=(396)
calls=1 0 
* 9
cob=(4)
cfi=(70)
cfn=(394)
calls=1 0 
* 9
cob=(4)
cfi=(70)
cfn=(392)
calls=1 0 
* 7
cob=(4)
cfi=(70)
cfn=(390)
calls=1 0 
* 9
cob=(4)
cfi=(70)
cfn=(388)
calls=1 0 
* 8
cob=(4)
cfi=(70)
cfn=(386)
calls=1 0 
* 7
cob=(4)
cfi=(70)
cfn=(384)
calls=1 0 
* 7
cob=(4)
cfi=(70)
cfn=(382)
calls=1 0 
* 9
cob=(4)
cfi=(70)
cfn=(380)
calls=1 0 
* 8
cob=(4)
cfi=(70)
cfn=(378)
calls=1 0 
* 7
cob=(4)
cfi=(70)
cfn=(376)
calls=1 0 
* 9
cob=(4)
cfi=(70)
cfn=(374)
calls=1 0 
* 9
cob=(4)
cfi=(70)
cfn=(372)
calls=1 0 
* 8
cob=(4)
cfi=(70)
cfn=(370)
calls=1 0 
* 7
cob=(4)
cfi=(70)
cfn=(368)
calls=1 0 
* 7
cob=(4)
cfi=(70)
cfn=(366)
calls=1 0 
* 9
cob=(4)
cfi=(70)
cfn=(364)
calls=1 0 
* 9
cob=(4)
cfi=(70)
cfn=(362)
calls=1 0 
* 7
cob=(4)
cfi=(70)
cfn=(360)
calls=1 0 
* 9
cob=(4)
cfi=(70)
cfn=(358)
calls=1 0 
* 9
cob=(4)
cfi=(70)
cfn=(356)
calls=1 0 
* 9
cob=(4)
cfi=(70)
cfn=(354)
calls=1 0 
* 9
cob=(4)
cfi=(70)
cfn=(352)
calls=1 0 
* 9
cob=(3)
cfi=(69)
cfn=(346) gettimeofday
calls=1 0 
* 83
cob=(3)
cfi=(69)
cfn=(344) strncasecmp_l
calls=1 0 
* 7
cob=(3)
cfi=(69)
cfn=(342) strchrnul
calls=1 0 
* 12
cob=(3)
cfi=(69)
cfn=(340) stpcpy
calls=1 0 
* 11
cob=(3)
cfi=(69)
cfn=(338) stpncpy
calls=1 0 
* 11
cob=(3)
cfi=(69)
cfn=(336) strspn
calls=1 0 
* 7
cob=(3)
cfi=(69)
cfn=(334) wcslen
calls=1 0 
* 12
cob=(3)
cfi=(69)
cfn=(332) memchr
calls=1 0 
* 12
cob=(3)
cfi=(69)
cfn=(330) strcasecmp_l
calls=1 0 
* 7
cob=(3)
cfi=(69)
cfn=(328) memrchr
calls=1 0 
* 12
cob=(3)
cfi=(69)
cfn=(326) strlen
calls=1 0 
* 12
cob=(3)
cfi=(69)
cfn=(324) index
calls=1 0 
* 11
cob=(3)
cfi=(69)
cfn=(322) strpbrk
calls=1 0 
* 7
cob=(3)
cfi=(69)
cfn=(320) wmemset
calls=2 0 
* 30
cob=(3)
cfi=(69)
cfn=(318) wcsnlen
calls=1 0 
* 11
cob=(3)
cfi=(69)
cfn=(316) memcpy@@GLIBC_2.14
calls=1 0 
* 16
cob=(3)
cfi=(69)
cfn=(314) strcpy
calls=1 0 
* 11
cob=(3)
cfi=(69)
cfn=(312) strncasecmp
calls=1 0 
* 7
cob=(3)
cfi=(69)
cfn=(310) strcspn
calls=1 0 
* 7
cob=(3)
cfi=(69)
cfn=(308) strnlen
calls=2 0 
* 24
cob=(3)
cfi=(69)
cfn=(306) wcschr
calls=2 0 
* 24
cob=(3)
cfi=(69)
cfn=(304) memset
calls=1 0 
* 18
cob=(3)
cfi=(69)
cfn=(302) strcmp
calls=1 0 
* 11
cob=(3)
cfi=(69)
cfn=(300) strncmp
calls=1 0 
* 11
cob=(3)
cfi=(69)
cfn=(298) bcmp
calls=1 0 
* 14
cob=(3)
cfi=(69)
cfn=(296) mempcpy
calls=1 0 
* 16
cob=(3)
cfi=(69)
cfn=(294) wcscmp
calls=1 0 
* 12
cob=(3)
cfi=(69)
cfn=(292) wmemchr
calls=2 0 
* 24
cob=(3)
cfi=(69)
cfn=(290) rawmemchr
calls=1 0 
* 12
cob=(3)
cfi=(69)
cfn=(286) time
calls=1 0 
* 83
cob=(3)
cfi=(69)
cfn=(284) rindex
calls=1 0 
* 12
cob=(3)
cfi=(69)
cfn=(282) strcat
calls=1 0 
* 11
cob=(3)
cfi=(69)
cfn=(280) strcasecmp
calls=1 0 
* 7
cob=(3)
cfi=(69)
cfn=(278) strncpy
calls=1 0 
* 11
cob=(3)
cfi=(69)
cfn=(276) memmove
calls=2 0 
* 32
cob=(3)
cfi=(69)
cfn=(268) __x86_cacheinfo
calls=1 0 
* 1792
+1 66
fi=(4)
159 138
fi=(5)
468 1
fi=(4)
145 2
+1 84
fi=(5)
495 3
+4 7
cfi=(22)
cfn=(58)
calls=1 116 
* 69
+2 4
+1 1
-75 57
+4 76
+5 19
+9 19
-9 38
+9 57
-72 6
+11 2
-9 4
+9 6
-19 6
+1 15
fi=(4)
113 21
+1 5
fi=(5)
533 5
fi=(4)
114 5
fi=(5)
533 10
fi=(4)
114 2086
fi=(5)
533 2086
fi=(4)
114 2086
fi=(5)
533 4172
+5 4182
+1 2091
fi=(4)
113 2091
fi=(5)
539 4182
fi=(4)
113 4182
+7 15
-67 1
175 6
+2 2
+1 2
-1 1
+3 1
-3 4
+3 2
-3 10
+1 10
-1 5
+3 5
-3 20
+3 10
+8 6
fi=(5)
+86 12
+21 12
+4 12
+7 24
fi=(68)
126 18
fi=(5)
306 198
cfi=(7)
cfn=(260)
calls=6 835 
* 3904
* 42
+1 18
+24 36
-25 36
+1 3433
+3 3379
-3 3379
+3 6758
fi=(4)
135 66
+3 66
-3 198
+3 66
fi=(5)
306 92
+1 13444
561 35
306 132
+1 264
+3 198
fe=(67)
+32 14
cfn=(348) _dl_protect_relro
calls=7 +6 
* 196
+1 56
-49 9
fi=(5)
+12 12183
455 12
+1 6
fi=(4)
191 12
-16 21
+30 2
fi=(5)
307 3
+3 3
-3 3
+3 6
-3 12
-1 15974
fe=(67)

fn=(348)
348 7
+1 28
+3 7
-3 7
+3 7
-3 7
+3 7
+4 14
-8 7
+9 35
cfi=(53)
cfn=(182)
calls=7 78 
* 42
* 14
+6 14

fl=(17)
fn=(40)
41 35
+38 35
+1 35
+1 35
+1 35
+1 35
+1 35
+1 35
+2 35
+2 35
+31 34
+1 34
+1 34
+1 34
+1 34
+1 13
+2 13
+4 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+5 166
+4 1
+1 14
+1 6
+15 1
+1 1
+1 2
+51 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-7 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 2
+2 2
+1 28
+2 2
+1 2
+1 2
+2 2

fl=(47)
fn=(164)
25 8
+1 32
+1 8

fl=(18)
fn=(42)
32 5
+8 6
+4 2
+16 5

fl=(29)
fn=(82)
172 5
+1 1
-1 5
+14 1
-14 2
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 2
cfi=(9)
cfn=(22)
calls=1 412 
* 19
* 1
+3 1
-1 1
+1 1
-1 1
+1 2
+8 1
cfi=(30)
cfn=(84)
calls=1 27 
* 37
+1 1
+1 2
-2 1
+2 2
-1 1
-1 1
+1 1
+1 1
cfn=(86) update_hwcaps_counts
calls=1 49 
* 27
+1 5
cfn=(86)
calls=1 49 
* 319
+2 1
-89 2
fi=(21)
-44 1
cfi=(6)
cfn=(54)
calls=1 +72 
* 19
fe=(29)
+44 1
+2 2
fi=(33) /usr/src/debug/glibc-2.28-236.el8_9.7.x86_64/elf/./dl-hwcaps.h
-48 1
fe=(29)
+51 1
+3 1
fi=(33)
-52 2
-2 1
+2 1
fe=(29)
+56 2
cfi=(31) /usr/src/debug/glibc-2.28-236.el8_9.7.x86_64/elf/dl-hwcaps_split.c
cfn=(98) _dl_hwcaps_split
calls=1 -87 
* 6
* 2
fi=(33)
-58 1
+2 2
-2 1
+34 2
+1 3
fe=(29)
+38 10
+1 4
+1 2
+1 2
-1 2
-4 4
cfi=(31)
cfn=(88) _dl_hwcaps_split_masked
calls=2 -74 
* 133
* 2
cfi=(31)
cfn=(88)
calls=1 -74 
* 148
* 6
+8 2
+9 11
+9 2
+4 7
cfi=(34)
cfn=(100)
calls=1 23 
* 41
+1 2
+1 4
+5 1
-1 1
+2 3
-1 1
+1 1
-20 2
-1 5
+54 2
+4 1
-5 1
+1 3
+4 1
-4 2
+4 5
+1 6
+1 2
-1 1
-1 12
+8 13
+1 2
-1 1
+2 4
+1 4
fi=(35) /usr/src/debug/glibc-2.28-236.el8_9.7.x86_64/elf/../sysdeps/x86/dl-hwcap.h
57 4
fe=(29)
216 2
fi=(35)
57 2
fe=(29)
213 1
+1 1
cfi=(17)
cfn=(40)
calls=1 41 
* 17
+1 1
-5 1
+4 1
+1 4
-5 6
+8 3
+2 1
+2 3
-2 1
+1 2
+4 5
+1 1
+3 2
+4 3
+1 1
-1 2
+4 3
+1 2
+2 1
+1 1
-1 2
+2 5
-1 2
+2 2
+4 1
+3 2
+4 3
+7 1
-7 8
+7 2
fi=(21)
56 1
cfi=(6)
cfn=(54)
calls=1 +72 
* 19
* 2
fe=(29)
262 2
+7 1
+1 1
+1 3
-1 3
+1 5
cfn=(106) copy_hwcaps.isra.1
calls=1 72 
* 33
+1 6
cfn=(106)
calls=1 72 
* 377
+3 1
+1 1
+9 1
-2 2
+24 2
+3 15
+7 2
+10 11
-4 2
-3 1
+3 1
cfi=(22)
cfn=(108)
calls=1 103 
* 17
* 2
-3 1
+3 1
cfi=(22)
cfn=(108)
calls=1 103 
* 17
+3 2
-3 4
+3 4
+1 12
+1 5
cfi=(22)
cfn=(108)
calls=1 103 
* 15
* 2
-2 2
+5 6
cfi=(22)
cfn=(108)
calls=2 103 
* 30
* 4
+2 6
-7 3
+13 1
-1 1
+1 2
-1 2
+1 7
-1 7
+1 14
-1 15
+5 10
+3 2
-3 8
+3 10
+1 48
+1 24
-1 24
+1 24
-1 24
-1 24
+4 9
+3 1
+2 2
-1 1
-1 1
+2 1
-2 1
+2 2
-1 1
+1 2
+3 2
+3 2
-6 2
+2 6
+3 1
+1 2
-6 5
+13 8
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 2
+1 4
+5 9
208 3

fn=(86)
49 8
fi=(33)
+5 2
+2 4
+32 2
+1 4
fe=(29)
-34 2
-1 2
+1 2
+1 4
-4 8
cfi=(31)
cfn=(88)
calls=4 -1 
* 290
* 8
+7 8
-2 2

fn=(106)
72 2
+8 2
-8 12
fi=(33)
-18 2
+2 4
+32 2
+1 4
fe=(29)
-10 4
+1 4
-1 2
+1 10
cfi=(22)
cfn=(108)
calls=2 +23 
* 26
+4 2
+2 2
+2 2
-3 2
+1 4
+1 4
+1 2
-11 4
cfi=(31)
cfn=(88)
calls=2 -26 
* 133
* 4
cfi=(31)
cfn=(88)
calls=2 -26 
* 157
* 8
+13 12

fl=(66) /usr/src/debug/glibc-2.28-236.el8_9.7.x86_64/elf/../sysdeps/x86/dl-cet.c
fn=(250) dl_cet_check
39 7
+3 1
-1 1
+4 1
-4 1
+3 1
+4 2
+1 2
-1 2
+6 1
+5 2
228 8

fn=(248) _dl_cet_check
245 1
+1 1
cfn=(250)
calls=1 39 
* 29

fl=(53)
fn=(432)
78 5
+1 1

fn=(182)
78 60
+1 12

fl=(41) /usr/src/debug/glibc-2.28-236.el8_9.7.x86_64/string/../sysdeps/x86_64/strcspn.S
fn=(138) strcspn
28 1
+2 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 3
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 12
+2 12
+1 12
+1 12
+2 13
+1 13
+1 13
+2 13
+1 13
+1 13
+2 13
+1 13
+1 13
+2 1
+1 1
+1 1
+2 1
+7 1
+4 1

fl=(7)
fn=(264) check_match
69 19620
+3 15260
+13 17432
+3 4565
cfi=(24)
cfn=(68)
calls=69 +23 
* 3495
* 138
+4 2179
+1 4358
+2 4350
+19 4350
+1 17400
+46 2178
-84 2178
+84 10890
-18 8
+2 8
+1 4
-1 8
+1 12
-1 8
+4 2
+1 7
+2 3
+2 1
+7 6
-7 1
+7 6
-45 6525
cfi=(24)
cfn=(68)
calls=2175 -5 
* 66138
* 4350

fn=(12)
955 7
+3 21
+2 7
+2 14
+2 7
-1 7
+3 21
+1 7
+4 7
-3 7
+7 7
-7 7
+3 7
-1 7
+3 7
+2 7
-7 7
+7 7
+5 7

fn=(260)
835 26352
576 2196
835 4392
576 6588
-1 4392
+2 2196
-1 2196
+1 6588
-1 6588
+1 91446
-1 91446
+1 274338
-1 276534
837 2196
+4 2196
-4 2196
+1 4392
+7 8742
+3 10980
+6 4392
-7 17568
+7 102
+1 28548
cfn=(262) do_lookup_x
calls=2196 362 
* 764001
* 8767
+5 4392
+24 17416
+40 8716
+14 6537
+3 6537
+5 4358
+2 19764
-86 102
+17 17
+1 34
+59 2

fn=(262)
362 15372
+1 2196
-1 8784
+6 2196
-6 6588
+7 2196
+41 2196
+35 2196
-35 2196
+35 2196
-35 2196
+35 6588
-51 21213
+8 7071
-4 7071
+1 7071
+3 14142
+1 21213
+3 7071
+1 14142
+7 14142
-3 14142
-2 7071
+5 21213
+3 49497
565 14679
373 14144
+3 14144
+4 28294
+4 14142
+4 14142
+88 4358
fi=(68)
126 6537
fe=(7)
527 4358
+3 11280
+16 4114
+1 2057
+22 2057
-21 2057
+21 14521
-21 122
+21 854
421 6807
-1 4538
+2 4538
+2 2265
+6 9060
-6 2265
+6 13590
+7 9879
-10 27355
+2 4360
+1 4360
-1 2180
+1 2180
+1 2180
-1 4360
+1 2180
-1 19620
cfn=(264)
calls=2180 69 
* 185480
+4 6544
569 17
-1 17
+1 119
-35 4431
221 244
-1 122
+3 244
-2 122
+2 366
+2 122
-2 366
cfi=(2)
cfn=(62) rtld_lock_default_lock_recursive
calls=122 848 
* 366
+2 122
+1 122
+1 244
-2 122
+2 122
+2 605
+1 484
-1 121
+1 2035
+23 426
+3 132
+1 396
-24 1012
+1 80
cfi=(24)
cfn=(68)
calls=40 111 
* 2836
* 80
+2 200
+13 80
cfi=(2)
cfn=(64) rtld_lock_default_unlock_recursive
calls=40 854 
* 120
+1 40
468 175
+2 2
261 972
+61 1394
+19 492
+5 164
cfi=(2)
cfn=(64)
calls=82 854 
* 246
+2 164
+1 82
-1 82
+1 82
175 518
-2 84
+1 252
-3 332
+7 82
+1 82
+1 82
+1 82
330 328
190 66
+68 264
+46 3
fi=(21)
44 3
cfi=(6)
cfn=(50) rtld_calloc
calls=1 171 
* 28
* 1
fe=(7)
314 2
+3 1
+2 1
-7 1
+6 1
-6 1
+7 438
-51 6
cfi=(45)
cfn=(402)
calls=2 +90 
* 153
fi=(21)
44 2
fe=(7)
268 2
fi=(21)
44 4
cfi=(6)
cfn=(50)
calls=2 171 
* 56
* 2
fe=(7)
271 4
+7 296
+1 276
+1 70
169 70
280 140
169 70
280 70
169 70
+1 70
-1 70
+1 210
+1 440
+2 14
+1 42
-3 168
+7 70
+1 70
+1 70
+1 140
-6 10
284 18
cfi=(6)
cfn=(126)
calls=2 -96 
* 10
+3 2
-2 2
+3 4
-1 2
+1 2
-20 2
+20 13072
-42 120
+1 120

fl=(9)
fn=(16)
289 9
-9 4
69 248
+6 81
-3 81
+3 7566
+4 162
+5 243
297 162
fi=(10) /usr/src/debug/glibc-2.28-236.el8_9.7.x86_64/elf/dl-tunables.h
124 243
+1 162
fe=(9)
330 324
-12 12960
fi=(10)
124 2916
+1 3346
-1 344
fe=(9)
312 10449
69 162
364 8

fn=(22)
412 26
+3 292
+4 76
+22 130
+2 26
-9 6
+1 3
-11 8
+1 4

fl=(1) ???
fn=(0) 0x000000000001dcb0
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 504 
0 2137396
0 14
cfi=(75) /usr/src/debug/glibc-2.28-236.el8_9.7.x86_64/elf/dl-init.c
cfn=(436) _dl_init
calls=1 79 
0 81575
0 3
cob=(8) /home/enriccog/scratch/aula_4/sum
cfi=(82) ???
cfn=(596) (below main)
calls=1 0 
0 48393113

fl=(50)
fn=(174)
33 12
+1 12
+1 36
+4 6

fl=(14)
fn=(30)
36 1
+2 3
+1 1
cfi=(15)
cfn=(32)
calls=1 386 
* 547

fn=(414)
42 1
-4 3
+4 2

fl=(24)
fn=(68)
111 2589
+33 2589
+1 2589
+2 2589
+1 2589
+21 2589
+1 2589
+1 1302
+1 1302
+1 1184
+1 1184
+1 1184
+1 1184
+21 1184
+1 1184
+1 1184
+1 1184
+1 1184
+1 1184
+1 1184
+5 45
+1 135
+9 45
+1 45
+1 45
+1 45
+1 45
+1 45
+1 45
+1 45
-7 1405
+1 1405
+1 1405
+1 1405
+1 1405
+1 1405
+1 1405
+1 1405
+1 230
+1 146
+1 146
+1 146
+2 146
+1 146
+1 146
+1 146
+1 146
+1 146
-5 84
+1 84
+1 84
+1 84
+1 84
+1 84
+10 1220
+1 1220
+1 1220
+2 1220
+6 1220
+1 1220
+1 1220
+1 1220
+1 1220
+5 1220
+2 93
+1 93
+1 186
+8 93
+1 93
+3 93
+1 93
+1 93
+1 93
+1 93
+1 93
-9 20
+1 20
+3 20
+1 20
+1 20
+1 20
+1 20
+1 20
+6 26
+1 26
+1 26
+3 26
+1 26
+1 26
+1 26
+1 26
+1 26
+5 20
+1 20
+9 15
+1 15
+1 15
+1 15
+1 15
+2 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 5
+3 5
+1 5
+1 5
+6 5
+1 5
+1 10
+4 5
+1 5
+3 5
+1 5
+1 5
+3 5
+1 5
+1 5
+6 5
+1 5
+1 5
+1 5
+1 5
+1 5
+78 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
821 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+4 4
+1 4
+1 4
+6 4
+1 4
+1 8
+4 4
+1 4
+3 4
+1 4
+1 4
+3 4
+1 4
+1 4
+6 4
+1 4
+1 4
+1 4
+1 4
+1 4
+72 9
+1 9
+1 9
+1 9
+1 9
+2 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 4
+4 4
+1 4
+1 4
+6 4
+1 4
+1 8
+4 4
+1 4
+3 4
+1 4
+1 4
+3 4
+1 4
+1 4
+6 4
+1 4
+1 4
+1 4
+1 4
+1 4
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 53
+1 53
+1 53
+1 53
+1 53
+2 53
+1 53
+1 53
+1 53
+1 53
+1 53
+1 53
+1 16
+4 16
+1 16
+1 16
+6 16
+1 16
+1 32
+4 16
+1 16
+3 16
+1 16
+1 16
+3 16
+1 16
+1 16
+6 16
+1 16
+1 16
+1 16
+1 16
+1 16
+7 5
+1 5
+2 5
+1 5
+2 5
+1 5
+1 5
+3 5
+1 5
+1 5
+6 5
+1 5
+1 5
+1 5
+1 5
+1 5
+41 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 60
+1 60
+1 60
+1 60
+1 60
+2 60
+1 60
+1 60
+1 60
+1 60
+1 60
+1 60
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
-1 1
+1 1
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+7 1
+1 1
+1 1
+32 14
+1 14
+1 14
+1 14
+1 14
+2 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 7
+4 7
+1 7
+1 7
+6 7
+1 7
+1 14
+4 7
+1 7
+3 7
+1 7
+1 7
+3 7
+1 7
+1 7
+6 7
+1 7
+1 7
+1 7
+1 7
+1 7
+72 18
+1 18
+1 18
+1 18
+1 18
+2 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 11
+1 11
+1 11
+1 11
+1 11
+2 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 4
+4 4
+1 4
+1 4
+6 4
+1 4
+1 8
+4 4
+1 4
+3 4
+1 4
+1 4
+3 4
+1 4
+1 4
+6 4
+1 4
+1 4
+1 4
+1 4
+1 4
+72 36
+1 36
+1 36
+1 36
+1 36
+2 36
+1 36
+1 36
+1 36
+1 36
+1 36
+1 36
+2 9
+4 9
+1 9
+1 9
+6 9
+1 9
+2 18
+4 9
+1 9
+3 9
+1 9
+1 9
+3 9
+1 9
+1 9
+6 9
+1 9
+1 9
+1 9
+1 9
+1 9
+74 153
+2 153
+1 153
+1 153
+1 153
-3 1297
+1 1297
+1 1297
+1 1297
+1 292
+5 146
+6 146
+1 146
+8 146
+1 146
-16 2443
+6 2443
+1 2443
+8 2443
+1 2443

fl=(51)
fn=(176)
41 16
+3 32
-3 192
+6 32
+5 160
+2 112
-7 28

fl=(56)
fn=(190)
25 6
+1 24
+1 6

fl=(39)
fn=(350) _dl_add_to_slotinfo
1010 16
+6 2
+3 2
+1 2
+4 6
+34 4
+3 6
+1 6
+3 12

fn=(404) _dl_allocate_tls_init
523 10
+1 2
+4 1
+6 1
-6 2
+6 1
cfi=(2)
cfn=(62)
calls=1 848 
* 3
+3 3
+12 1
-18 1
-1 2
+24 6
+6 6
+3 6
+1 4
+6 6
+3 2
-2 2
+6 2
-6 2
+2 2
+4 2
-4 6
+1 2
+2 4
+4 4
+1 8
+2 4
+1 4
+17 2
-17 2
+9 2
+8 2
+2 6
cfi=(22)
cfn=(108)
calls=2 103 
* 27
* 10
cfi=(55)
cfn=(186)
calls=2 98 
* 47
* 2
-49 8
+61 2
cfi=(2)
cfn=(64)
calls=1 854 
* 3
+3 2
+3 9

fn=(130) _dl_count_modids
193 1
+2 2
+1 2

fn=(240) _dl_tls_static_surplus_init
93 2
+4 1
-4 2
+4 1
-4 2
+4 3
cfi=(9)
cfn=(22)
calls=1 412 
* 23
* 1
+1 4
cfi=(9)
cfn=(22)
calls=1 412 
* 23
* 3
+6 1
+2 3
+3 1
+2 1
-32 3
+34 3
+1 5

fn=(242) _dl_determine_tlsoffset
217 6
+6 3
+3 2
+36 3
+2 2
-2 1
-2 1
-40 1
-1 1
-1 2
+69 4
+3 2
-3 2
+3 2
-3 8
+2 4
+10 2
-12 2
-25 12
+2 2
+3 2
-1 2
+5 4
-5 2
+1 2
-1 2
+3 4
+2 6
+32 2
-1 1
+53 1
-52 4
+2 2
+51 6

fn=(204)
127 2
+3 4
-3 2
+3 2
+52 2
+2 2
+3 2
+1 4

fn=(246) allocate_dtv
361 1
fi=(21)
44 1
fe=(39)
361 3
+5 1
+4 1
+1 1
fi=(21)
44 1
cfi=(6)
cfn=(50)
calls=1 171 
* 28
fe=(39)
372 2
+3 1
+6 3
+6 4

fn=(244) _dl_allocate_tls_storage
417 5
+2 1
+11 1
+1 1
fi=(21)
56 1
cfi=(6)
cfn=(54)
calls=1 +72 
* 82
fe=(39)
432 3
+8 4
+1 1
+4 297
+19 1
+2 2
cfn=(246)
calls=1 361 
* 47
+1 2
+3 5

fl=(11)
fn=(226)
313 24
+8 2
-8 2
+8 4
-52 8
cfi=(22)
cfn=(58)
calls=2 116 
* 38
+13 14
+7 2
+36 16
187 4
+1 4
-1 2
+1 10
+1 6
-1 4
+1 36
-1 24
+28 32
+8 4
-1 2
-2 2
-5 2
+5 2
+3 2
-3 2
+3 8
+2 36
+2 56
cfn=(228) dfs_traversal
calls=14 -83 
* 655
+3 30
+18 4

fn=(228)
145 42
-3 14
+6 28
-6 84
+6 14
+2 42
+2 44
+3 66
-3 132
+9 28
+15 42
+1 14
+1 84
-17 21

fn=(20)
304 2
+1 4
cfi=(9)
cfn=(22)
calls=1 412 
* 20
+2 3
-1 1
+2 2

fl=(6)
fn=(406) __rtld_malloc_init_real
89 2
+11 1
fi=(71) /usr/src/debug/glibc-2.28-236.el8_9.7.x86_64/elf/../sysdeps/generic/dl-hash.h
-55 1
fe=(6)
+54 1
-10 1
fi=(71)
-45 1
fe=(6)
+45 5
+11 1
-1 1
fi=(71)
-56 1
+5 3
+14 4
-17 2
+3 15
+14 20
-17 25
fe=(6)
+59 2
fi=(71)
-37 1
fe=(6)
+35 1
+2 2
fi=(71)
-32 1
fe=(6)
+32 1
cfn=(410) lookup_malloc_symbol
calls=1 -30 
* 692
+1 3
-1 1
+1 1
cfn=(410)
calls=1 -31 
* 725
+1 3
-1 1
+1 1
cfn=(410)
calls=1 -32 
* 735
+1 3
-1 1
+1 1
cfn=(410)
calls=1 -33 
* 710
+5 1
+1 1
+1 1
+1 1
+1 7

fn=(50)
171 34
+4 17
+4 17
-1 34
+1 34
fi=(21)
56 17
cfi=(6)
cfn=(54)
calls=17 +72 
* 451
fe=(6)

fn=(114)
341 6
+3 18
+2 6
+1 12
+4 583
+7 1456
-2 736
+6 8
+7 4
+4 4
-4 1
+4 2
-7 182
-15 548

fn=(126)
188 12
+2 48

fn=(410)
74 8
+3 4
-3 16
+3 4
-3 4
+3 4
-1 4
+1 16
cfi=(7)
cfn=(260)
calls=4 835 
* 2698
+4 8
-4 4
+4 20
+1 24
+2 4
fi=(72) /usr/src/debug/glibc-2.28-236.el8_9.7.x86_64/elf/./dl-sym-post.h
-43 8
+12 12
+7 4
fe=(6)
+25 20

fn=(54)
128 49
+1 195
+11 96
+3 48
-3 48
+3 96
-3 2
+3 1
-3 1
+3 186
-15 9
+20 12
+1 6
+2 6
+1 21
cfi=(51)
cfn=(176)
calls=3 41 
* 108
+2 6
+2 9
+2 3
+3 3
-3 6
+4 3
+2 15
-2 46
+2 46
-3 46
+3 46
-29 1
-1 1
+1 1
+1 2
-2 4

fn=(10) __rtld_malloc_init_stubs
55 1
+1 2
+1 2
+1 2
+1 2
+1 1

fl=(2)
fn=(154) map_doit
650 2
+2 1
-2 1
+2 1
+1 2
-1 2
+1 3
cfi=(28)
cfn=(156)
calls=1 1931 
* 2659
* 1
+2 2

fn=(142) do_preload
815 1
+12 1
-12 5
+10 1
-4 1
+6 2
-5 1
+5 2
-10 1
+6 1
+4 1
cob=(2)
cfi=(42)
cfn=(144)
calls=1 0 
* 2761
+1 3
+8 3
+6 5

fn=(64)
854 131
+1 131
+1 131

fn=(140) dso_name_valid_for_suid
177 4
+1 3
+8 2
+1 5

fn=(238) init_tls
743 3
+2 1
+4 1
-4 1
+4 2
+10 1
fi=(21)
44 1
fe=(2)
755 1
+4 1
fi=(21)
44 1
cfi=(6)
cfn=(50)
calls=1 171 
* 28
fe=(2)
770 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 3
+3 21
+4 2
+2 2
-2 2
+2 4
-7 2
-1 4
+1 5
-1 10
+10 2
+3 2
cfi=(39)
cfn=(240)
calls=1 93 
* 82
+3 1
cfi=(39)
cfn=(242)
calls=1 217 
* 102
+7 1
cfi=(39)
cfn=(244)
calls=1 417 
* 453
* 1
+1 2
+6 1
+3 1
-3 1
+3 6
+3 1
+3 5

fn=(2)
504 10
71 3
fi=(5)
-13 1
fe=(2)
+13 1
fi=(3)
-23 1
fi=(5)
+10 2
fe=(2)
548 1
-3 1
fi=(3)
48 2
+15 1
+5 1
+3 1
+2 2
-6 1
+3 1
+3 1
-6 1
+3 2
-6 20
+10 5
-26 15
+16 14
+10 14
-26 42
+26 1
-26 3
+2 40
+13 24
+2 4
+16 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+5 3
+5 2
+7 3
+1 3
+8 5
+3 3
+4 2
+1 2
fe=(2)
559 2
+7 1
+13 1
cfi=(6)
cfn=(10)
calls=1 55 
* 10
71 1
471 1
71 3
471 1
cfi=(7)
cfn=(12)
calls=1 955 
* 24
+1 1
+18 2
-18 1
+1 2
+1 2
+1 2
+9 1
+6 1
cfi=(8)
cfn=(14)
calls=1 88 
* 2136310
* 1
+2 2
594 9
fi=(3)
68 4
fe=(2)
564 25
fi=(4)
86 1
-1 1
+28 3
+1 2
fi=(5)
538 2
fi=(4)
114 98
fi=(5)
538 98
+1 50
fi=(4)
113 50
fi=(5)
539 100
fi=(4)
113 100
+5 2
fi=(5)
331 1
+88 1
fi=(4)
126 2
+2 12
fi=(5)
271 6
fi=(4)
128 6
+1 12
+1 12
fi=(5)
299 12
+8 60
+3 12
+21 33
fi=(3)
71 4
+1 1
+1 2
fi=(4)
+53 19
fi=(5)
351 10
+1 5
fe=(2)

fn=(136) handle_preload_list
896 10
+1 1
-1 5
+5 2
+3 3
cfi=(41)
cfn=(138)
calls=1 28 
* 233
* 1
+1 3
+9 1
+4 1
-2 2
+2 1
cfn=(140)
calls=1 177 
* 14
* 2
+1 4
cfn=(142)
calls=1 815 
* 2789
* 1
-18 2
+21 9
-15 4
cfi=(22)
cfn=(58)
calls=1 116 
* 19
+1 2

fn=(62)
848 131
+1 131
+1 131

fn=(232) version_check_doit
683 3
+2 4
cfi=(65) /usr/src/debug/glibc-2.28-236.el8_9.7.x86_64/elf/dl-version.c
cfn=(234) _dl_check_all_versions
calls=1 362 
* 14941
* 2
+4 2

fn=(44)
1191 2
+14 1
298 1
1191 9
2698 1
1191 1
+14 1
+4 1
2683 1
1209 1
+1 2
+5 1
2683 1
1215 1
2675 1
1191 1
2675 1
+8 2
298 1
2683 1
-6 1
1191 1
192 1
2683 3
+27 1
193 1
+1 1
+97 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
2710 2
-25 2
cfi=(19)
cfn=(46)
calls=1 28 
* 21
* 4
cfi=(19)
cfn=(46)
calls=2 28 
* 538
* 6
+4 6
-2 2
+2 6
+1 2
-1 6
+1 17
-1 89
+3 4
+6 13
2845 3
+32 2
1223 1
+1 1
-3 1
+2 3
+1 3
2774 3
+1 3
-56 2
+7 2
1491 7
cfi=(20)
cfn=(48)
calls=1 59 
* 219
* 1
+2 2
+1 1
+1 1
+5 2
-5 1
+1 3
+4 1
cfi=(20)
cfn=(60)
calls=1 31 
* 36
+1 2
1199 1
1530 1
-5 1
-3 1
+1 1
+7 1
-5 1
+5 1
-3 1
+3 3
+56 2
1196 1
1571 1
+15 3
-55 4
+95 2
+1 2
+1 1
-98 24
+1 53
+91 1
-92 1
+92 1
-92 2
1639 5
+3 2
+2 2
+2 2
+13 3
+3 1
-2 1
+2 1
-2 1
+2 1
-2 2
cfi=(24)
cfn=(68)
calls=1 111 
* 34
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3)
33 1
+9 2
+6 1
-2 1
+2 2
+15 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 14
+10 3
-26 9
+16 23
+10 23
-26 69
+26 1
-26 3
+2 54
+13 16
+2 4
+16 3
+37 3
+5 2
+7 2
+1 3
+18 3
+14 3
+20 2
fe=(2)
1685 3
+7 2
cfi=(7)
cfn=(12)
calls=1 955 
* 24
+3 2
fi=(25) /usr/src/debug/glibc-2.28-236.el8_9.7.x86_64/elf/setup-vdso.h
24 2
fe=(2)
1717 1
cfi=(12)
cfn=(74) _dl_discover_osversion
calls=1 46 
* 88
* 8
fi=(27) /usr/src/debug/glibc-2.28-236.el8_9.7.x86_64/elf/./dl-main.h
109 5
cfi=(28)
cfn=(80)
calls=1 688 
* 9621
fe=(2)
1725 3
cfi=(38)
cfn=(128)
calls=1 46 
* 18
+7 1
-7 1
+2 1
+5 1
+4 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 5
+17 2
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
220 1
-1 1
+1 1
+1 2
-2 1
+2 2
1792 2
+5 2
+24 1
cfi=(39)
cfn=(130)
calls=1 193 
* 5
* 1
+8 3
+3 2
+4 3
+5 2
+1 1
cfi=(38)
cfn=(132) _dl_debug_state
calls=1 73 
* 2
+1 1
+4 3
cfi=(40)
cfn=(134) _dl_audit_activity_map
calls=1 29 
* 16
+5 3
+2 1
+2 2
+9 2
+16 3
cfi=(57) /usr/src/debug/glibc-2.28-236.el8_9.7.x86_64/io/../sysdeps/unix/sysv/linux/access.c
cfn=(194) access
calls=1 25 
* 9
* 2
+76 4
+16 3
71 1
1983 1
71 2
1983 2
71 1
1983 5
cfi=(58)
cfn=(196)
calls=1 159 
* 36371
78 1
1989 1
78 2
+9 2
1989 2
+1 22
-1 18
+1 2
-1 3
+4 4
+1 3
+1 1
+2 2
+1 2
-1 2
+1 26
-1 15
+47 2
+2 1
-2 1
+2 2
-2 1
+1 2
+1 1
-1 2
+1 1
cfi=(43)
cfn=(230) _dl_receive_error
calls=1 238 
* 14968
+10 1
+1 1
-1 1
+1 1
+3 2
864 1
fi=(89) /usr/src/debug/glibc-2.28-236.el8_9.7.x86_64/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
866 1
fi=(89)
77 1
fe=(2)
875 1
+7 1
-5 1
2065 3
2295 3
1531 2
+4 3
+1 1
-5 15
+55 4
-1 2
+1 2
-1 2
+2 4
+1 1
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 2
-36 1
-9 1
-1 1
+1 1
+2 1
-3 1
+10 2
+18 2
-37 3
+1 1
fi=(23)
59 4
fe=(2)
1777 1
+6 1
-6 1
+1 2
+5 1
fi=(3)
68 4
+3 4
+1 1
+1 3
fe=(2)
1796 2
-85 4
2010 2
+1 2
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
+3 2
2355 1
+4 1
-8 1
+4 1
+4 1
+3 2
+8 1
fi=(23)
33 3
cfi=(66)
cfn=(248)
calls=1 245 
* 31
fe=(2)
2420 3
+3 1
71 1
2427 1
71 3
2428 19
+2 21
+5 14
+2 14
+8 7
-2 7
+2 14
+1 48
cfi=(67)
cfn=(252)
calls=6 167 
* 2020240
+4 18
+1 4
-23 2
+23 2
cfi=(39)
cfn=(350)
calls=2 1010 
* 56
-23 4
78 4
+1 1
2459 1
79 1
2459 1
+5 4
+2 1
+7 4
cfi=(39)
cfn=(404)
calls=1 523 
* 223
+3 2
+9 3
+2 4
+12 2
cfi=(6)
cfn=(406)
calls=1 89 
* 2980
71 1
2505 1
+1 3
71 3
2506 2
cfi=(67)
cfn=(252)
calls=1 167 
* 4602
78 3
+9 2
2514 3
cfi=(73) /usr/src/debug/glibc-2.28-236.el8_9.7.x86_64/elf/dl-call-libc-early-init.c
cfn=(416) _dl_call_libc_early_init
calls=1 27 
* 236
+7 1
cfi=(8)
cfn=(426)
calls=1 262 
* 2
+4 3
cfi=(40)
cfn=(428) _dl_audit_activity_nsid
calls=1 41 
* 19
+5 3
cfi=(38)
cfn=(128)
calls=1 46 
* 9
+1 1
-1 1
+2 1
cfi=(38)
cfn=(132)
calls=1 73 
* 2
+1 1
+4 1
cfi=(60)
cfn=(430)
calls=1 527 
* 18
+5 8
2439 1
+1 1
-3 2
1735 4
2008 2
+50 2
cfn=(238)
calls=1 743 
* 766
* 2
71 1
1860 1
71 2
1860 1
71 1
1860 2
cfn=(136)
calls=1 896 
* 3109
* 1
78 3
+9 3
1961 11
2726 4
+2 2
+1 1
+46 2
+2 2
+1 2
+1 1
1961 5
+1 1
-1 1
+1 1
+3 3
+1 1
+1 2
+1 2
-7 2

fl=(20)
fn=(48)
59 90
+3 12
+18 15
cfi=(17)
cfn=(40)
calls=5 -39 
* 103
* 30
fi=(21)
-36 15
cfi=(6)
cfn=(50)
calls=5 171 
* 201
fe=(20)
+36 1
fi=(21)
-36 3
cfi=(6)
cfn=(50)
calls=1 171 
* 34
* 6
fe=(20)
+51 12
+4 6
+5 6
-6 6
+6 6
-5 12
+4 6
+1 6
-1 6
+1 12
cfi=(22)
cfn=(58)
calls=6 +12 
* 77
* 6
+15 6
-15 6
+2 6
+13 12
+6 1
+2 7
+3 2
-3 35
+3 10
+2 6
+4 6
+3 17
+2 1
-2 3
+2 15
-2 45
+16 6
-6 6
+1 6
+5 12
-6 6
+6 18
+2 15
+3 10
+4 15
+4 10
+2 1
+6 1
+13 1
-10 2
+10 8
-10 10
+10 15
+2 5
cfi=(17)
cfn=(40)
calls=5 41 
* 175
+21 5
-21 15
+17 5
-13 15
fi=(21)
56 10
cfi=(6)
cfn=(54)
calls=5 +72 
* 95
* 5
fe=(20)
200 15
+45 15
cfi=(22)
cfn=(108)
calls=5 103 
* 89
* 84
+6 79
-1 79
+1 84
-1 5
+1 5
+2 10
+3 5
+3 5
+4 54
131 17
-12 15
+49 15
-15 1
+7 4
-96 2
+2 3
+1 6
+10 1
-6 2

fn=(60)
31 24
+2 6
-2 12
+2 12
cfi=(2)
cfn=(62)
calls=6 848 
* 18
+2 52
+3 60
+2 5
+2 5
+4 5
+4 5
-4 5
+5 5
-5 5
+1 5
+4 5
-4 5
+1 5
+3 5
-3 5
+2 5
cfi=(2)
cfn=(64)
calls=5 854 
* 15
-4 1
+4 1
-4 1
+5 1
-5 1
+1 1
+4 1
-4 1
+1 1
+3 1
-3 1
+2 1
cfi=(2)
cfn=(64)
calls=1 854 
* 3
-5 2

fl=(31)
fn=(94) _dl_hwcaps_contains
66 6
+1 12
+1 6
+9 6

fn=(88)
51 33
-25 42
+4 36
+4 12
cfn=(90) _dl_hwcaps_split.part.1
calls=12 -10 
* 567
+20 24
+2 9
+1 27
+1 42
cfn=(94)
calls=6 +8 
* 30
* 12
+4 12
-7 5
+7 10

fn=(90)
24 36
+10 60
+1 12
-1 24
+3 12
-1 33
+5 27
cfi=(32)
cfn=(92)
calls=9 -18 
* 216
+1 18
+3 12
+1 6
+1 36
-4 6
cfi=(17)
cfn=(40)
calls=3 -2 
* 51
* 3
+4 3
-1 3
+1 9

fn=(98)
25 1
+1 3
+21 2

fl=(80)
fn=(504)
45 368
+9 92
-9 184
fi=(90) /usr/src/debug/glibc-2.28-236.el8_9.7.x86_64/elf/../sysdeps/x86_64/dl-runtime.h
-17 92
fe=(80)
+17 92
+3 184
+5 92
+1 184
-7 92
+8 92
+2 92
-2 460
+2 92
-2 92
+2 92
+5 184
+4 184
+4 276
+4 182
+1 364
-7 364
+16 91
-1 91
+1 183
-1 1
+1 2
+10 828
cfi=(7)
cfn=(260)
calls=92 835 
* 71584
* 92
+4 460
+10 920
+15 368
+9 276
+26 276
fi=(5)
+81 92
fe=(80)
-77 552
-13 184
fi=(84) /usr/src/debug/glibc-2.28-236.el8_9.7.x86_64/elf/../sysdeps/x86_64/dl-irel.h
32 4
cob=(3)
cfi=(69)
cfn=(332)
calls=1 -32 
* 12
cob=(3)
cfi=(69)
cfn=(316)
calls=1 -32 
* 16
cob=(3)
cfi=(69)
cfn=(298)
calls=1 -32 
* 14
cob=(3)
cfi=(69)
cfn=(302)
calls=1 -32 
* 11
fe=(80)
+92 8

fl=(75)
fn=(438) call_init.part.0
36 7
+3 7
-3 14
+3 21
-11 48
+16 24
+5 10
+9 30
cob=(2)
cfi=(42)
cfn=(484)
calls=1 -58 
* 7
cob=(2)
cfi=(42)
cfn=(474)
calls=1 -58 
* 7
cob=(2)
cfi=(42)
cfn=(460)
calls=1 -58 
* 7
cob=(3)
cfi=(69)
cfn=(450) _init
calls=1 -58 
* 195
cob=(2)
cfi=(42)
cfn=(440)
calls=1 -58 
* 7
* 5
+4 10
+6 5
+2 10
-2 10
+3 25
+1 20
cob=(7) /opt/ohpc/pub/compiler/gcc/9.4.0/lib64/libstdc++.so.6.0.28
cfi=(78) ???
cfn=(488) 0x00000000000aa950
calls=1 -72 
* 11
cob=(4)
cfi=(70)
cfn=(478)
calls=1 -72 
* 12
cob=(6) /opt/ohpc/pub/compiler/gcc/9.4.0/lib64/libgcc_s.so.1
cfi=(77) ???
cfn=(464) __cpu_indicator_init@GCC_4.8.0
calls=1 -72 
* 165
cob=(3)
cfi=(69)
cfn=(458) check_stdfiles_vtables
calls=1 -72 
* 12
cob=(5)
cfi=(76)
cfn=(444)
calls=1 -72 
* 12
* 48
cob=(7)
cfi=(78)
cfn=(592) _GLOBAL__sub_I_memory_resource.cc
calls=1 -72 
* 251
cob=(7)
cfi=(78)
cfn=(590) _GLOBAL__sub_I_wlocale_inst.cc
calls=1 -72 
* 49
cob=(7)
cfi=(78)
cfn=(588) _GLOBAL__sub_I_locale_inst.cc
calls=1 -72 
* 49
cob=(7)
cfi=(78)
cfn=(586) _GLOBAL__sub_I_cxx11_wlocale_inst.cc
calls=1 -72 
* 33
cob=(7)
cfi=(78)
cfn=(584) _GLOBAL__sub_I_cxx11_locale_inst.cc
calls=1 -72 
* 33
cob=(7)
cfi=(78)
cfn=(582) _GLOBAL__sub_I_system_error.cc
calls=1 -72 
* 168
cob=(7)
cfi=(78)
cfn=(580) _GLOBAL__sub_I_parallel_settings.cc
calls=1 -72 
* 51
cob=(7)
cfi=(78)
cfn=(578) _GLOBAL__sub_I_bitmap_allocator.cc
calls=1 -72 
* 73
cob=(7)
cfi=(78)
cfn=(542) _GLOBAL__sub_I_eh_alloc.cc
calls=1 -72 
* 75893
cob=(7)
cfi=(78)
cfn=(522) _GLOBAL__sub_I_compatibility_thread_c__0x.cc
calls=1 -72 
* 2255
cob=(7)
cfi=(78)
cfn=(494) _GLOBAL__sub_I_compatibility_c__0x.cc
calls=1 -72 
* 1769
cob=(6)
cfi=(77)
cfn=(468) 0x00000000000036e0
calls=1 -72 
* 11
-1 51
+3 36
-29 3
-5 3

fn=(436)
79 12
+1 1
+1 1
+3 3
+8 2
+25 1
+1 6
+1 21
-89 32
+88 12
cfn=(438)
calls=6 -82 
* 81385
* 12
+4 2
+1 8
-93 3
cfn=(438)
calls=1 +6 
* 72
+57 2

fl=(55)
fn=(186)
98 7
+1 35
+2 7
+1 7
+1 5
+1 5
+2 1
+1 1
+2 1
+61 4
+1 4
+10 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+2 99
+1 99
+1 99
+1 99
+1 99
+1 99
+1 99
+1 4
+15 2
+1 2
+1 2
+28 2
+1 2
+2 2

fl=(48)
fn=(166)
28 3
+8 12
+2 3

fl=(34)
fn=(100)
23 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+9 1
+1 1
+9 1
+1 1
+1 1
+1 1
+1 1
+1 1
+23 1
+2 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+18 1
+1 1
+1 1
+2 1
+1 1
+12 1
+1 1
246 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+12 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1

fl=(65)
fn=(234)
362 6
+4 5
-2 2
+4 42
cfn=(236) _dl_check_map_versions
calls=7 156 
* 14830
-2 7
+2 28
-2 14
+5 7

fn=(236)
156 56
+15 21
+2 7
+3 21
-3 14
+2 7
+1 7
-1 7
+3 14
+3 10
-16 5
-8 5
+28 5
-4 5
+4 20
+16 5
37 5
201 5
37 5
201 5
37 25
201 5
37 5
201 5
37 5
201 5
37 25
+1 47
-1 94
+2 171
cfi=(45)
cfn=(158)
calls=57 340 
* 6273
* 114
209 30
+5 10
-71 20
+71 20
-71 30
+79 10
-2 10
-2 10
+4 10
-4 80
+4 16
-2 16
-2 16
+4 16
-4 143
57 6
+8 9
-8 46
+8 69
+6 78
+16 26
+1 52
+2 26
+5 182
+14 444
+12 588
+4 196
-30 392
225 104
+3 78
+5 16
-11 16
111 26
+3 104
cfi=(24)
cfn=(68)
calls=26 -3 
* 1044
* 114
237 40
+5 10
-43 5
+11 5
+41 20
+3 20
+10 99
-7 396
+3 297
-3 20
+3 15
+8 12
+6 6
fi=(21)
44 6
fe=(65)
274 6
fi=(21)
44 6
cfi=(6)
cfn=(50)
calls=6 171 
* 229
fe=(65)
273 6
+2 12
+13 6
+2 6
-5 6
+3 12
+2 12
+3 15
+4 30
+18 16
-15 48
+2 48
-2 30
+2 30
+2 26
+1 26
-1 52
+1 26
-1 26
+1 26
+1 26
-2 26
+2 52
+1 78
+3 78
+8 30
+5 5
-28 5
+62 63
-29 18
+3 20
+20 99
-14 208
-2 99
+6 99
+1 99
+1 99
-1 297
+1 99
-1 99
+1 99
+1 99
+3 317
165 2
+86 2
-94 2
+94 3

fl=(43)
fn=(146)
225 5
+2 1
-2 2
+2 1
-2 1
+2 2
cob=(2)
cfi=(42)
cfn=(148)
calls=1 0 
* 2736
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fn=(150)
175 104
+3 26
+21 13
+4 13
+3 13
-3 13
+3 13
-7 13
+1 26
+6 13
cfi=(44) /usr/src/debug/glibc-2.28-236.el8_9.7.x86_64/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(152) __sigsetjmp
calls=13 30 
* 312
* 52
+2 39
cfi=(58)
cfn=(198)
calls=12 61 
* 31869
cfi=(2)
cfn=(154)
calls=1 650 
* 2674
+2 13
-1 13
+1 13
-1 13
+1 26
+9 52

fn=(230)
238 4
+1 1
+1 1
+3 1
+1 1
+2 2
cfi=(2)
cfn=(232)
calls=1 683 
* 14952
+2 1
+1 1
+1 4

fl=(74) /usr/src/debug/glibc-2.28-236.el8_9.7.x86_64/elf/dl-lookup-direct.c
fn=(420) check_match
31 1
+2 1
-2 1
+2 1
-2 3
+1 1
+1 2
+2 2
+1 2
+12 4
+3 1
+2 6
cfi=(24)
cfn=(68)
calls=1 +58 
* 66
* 2
+4 2
+1 6
+1 3
cfi=(24)
cfn=(68)
calls=1 +52 
* 25
+2 3
+3 7

fn=(418) _dl_lookup_direct
74 13
+1 1
+1 2
+2 3
+37 1
-37 3
+1 2
+2 4
+3 5
+2 1
+1 1
-1 1
+1 1
-1 1
+1 3
cfn=(420)
calls=1 -56 
* 139
* 1
+3 2
+26 9

fl=(40)
fn=(134)
29 6
+2 1
-1 1
+1 2
+6 6

fn=(428)
41 6
+4 3
-4 3
+4 6
-4 9
+4 3
+2 9
+4 18

fn=(192)
77 5
+1 20

fn=(1234) _dl_audit_objclose
97 7
+1 28

fn=(1022)
118 1
+1 4

fl=(64)
fn=(222)
30 5
+4 5
-4 5
+4 5
-4 5
+1 10
+4 5
-5 10
+5 5
+11 5
-1 10
+18 20

fl=(59)
fn=(202)
33 98
+1 98
+1 294
+4 4
-4 180

fl=(12)
fn=(74)
46 5
+2 3
+85 5
-45 3
cfi=(26)
cfn=(76)
calls=1 -10 
* 6
+15 1
-15 2
+20 1
-1 1
+3 12
+4 3
-2 6
+2 9
+2 1
+1 2
-3 4
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(44)
fn=(152)
30 13
+2 13
+9 13
+1 26
+1 13
+4 13
+1 13
+1 13
+1 13
+1 13
+2 26
+2 13
+1 13
+1 13
+2 26
+2 13
+8 13
+3 13
+1 13
+7 13
+1 13

fl=(57)
fn=(194)
25 1
+2 7
+4 1

fl=(81)
fn=(560)
212 6
+4 5
+1 4
+1 24
+1 2
-2 15
+5 2
+4 7

fl=(38)
fn=(128)
46 7
+3 14
+5 12
+5 1
-1 1
+1 3
+1 2
-1 1
+5 1
-14 7
+4 14
+3 1
+1 8

fn=(132)
73 2
+1 2

fl=(73)
fn=(416)
27 1
+2 2
-2 1
+6 3
-6 1
+6 3
-6 1
+6 1
cfi=(74)
cfn=(418)
calls=1 +41 
* 193
+4 2
+2 4
+2 1
-1 1
+1 2
-1 1
cob=(3)
cfi=(69)
cfn=(422) __libc_early_init
calls=1 -40 
* 19

fl=(88) /usr/src/debug/glibc-2.28-236.el8_9.7.x86_64/elf/dl-fini.c
fn=(1220) _dl_fini
30 9
+20 3
-3 6
+3 4
+3 2
cfi=(2)
cfn=(62)
calls=1 848 
* 3
+2 1
+3 2
+2 6
+7 2
-2 1
+2 1
cfi=(40)
cfn=(428)
calls=1 -26 
* 19
+5 13
+5 1
-5 1
+5 3
+2 14
+2 14
+2 14
+1 7
+1 7
+4 7
-12 21
+14 6
+1 4
+6 6
cfi=(11)
cfn=(226)
calls=1 313 
* 552
+9 2
cfi=(2)
cfn=(64)
calls=1 854 
* 3
+5 7
+2 1
+2 3
-2 6
+2 18
+3 14
+3 21
+4 10
+11 5
+1 5
-1 5
+2 5
-2 5
+2 5
-2 5
+3 20
+1 5
cob=(6)
cfi=(77)
cfn=(1328) 0x00000000000036a0
calls=1 0 
* 1010
cob=(4)
cfi=(70)
cfn=(1310)
calls=1 0 
* 150
cob=(7)
cfi=(78)
cfn=(1262) 0x00000000000aa910
calls=1 0 
* 2708
cob=(5)
cfi=(76)
cfn=(1236)
calls=1 0 
* 971
cob=(8)
cfi=(82)
cfn=(1222) 0x0000000000400840
calls=1 0 
* 12
-1 20
+5 10
+1 15
cob=(2)
cfi=(42)
cfn=(1348)
calls=1 0 
* 4
cob=(2)
cfi=(42)
cfn=(1326)
calls=1 0 
* 4
cob=(2)
cfi=(42)
cfn=(1308)
calls=1 0 
* 4
cob=(2)
cfi=(42)
cfn=(1260)
calls=1 0 
* 4
cob=(2)
cfi=(42)
cfn=(1232)
calls=1 0 
* 4
+6 14
cfi=(40)
cfn=(1234)
calls=7 -55 
* 35
+5 7
-45 21
+49 3
cfi=(40)
cfn=(428)
calls=1 41 
* 19
* 2
-38 6
+44 6
+6 2
+7 8
72 3

ob=(7)
fl=(78)
fn=(534) __cxa_guard_acquire
0 24

fn=(592)
0 5
cob=(3)
cfi=(69)
cfn=(516) __cxa_atexit
calls=1 0 
0 78
0 1
0 4
cob=(3)
cfi=(69)
cfn=(516)
calls=1 0 
0 78
0 1
0 5
cob=(3)
cfi=(69)
cfn=(516)
calls=1 0 
0 78
0 1

fn=(630) std::locale::_S_initialize_once()
0 4
cfn=(636) std::locale::_Impl::_Impl(unsigned long)
calls=1 0 
0 72634
cob=(1)
cfi=(79)
cfn=(502)
calls=1 67 
0 720
0 5
0 8
cfn=(874) std::locale::locale(std::locale::_Impl*)
calls=1 0 
0 2
cob=(1)
cfi=(79)
cfn=(502)
calls=1 67 
0 752
0 5

fn=(762) std::ctype<wchar_t>::_M_convert_to_wmask(unsigned short) const
0 72
cob=(3)
cfi=(69)
cfn=(768) wctype_l
calls=1 0 
0 669
0 1
0 24
cob=(3)
cfi=(69)
cfn=(768)
calls=1 0 
0 441
0 1
0 7
cob=(3)
cfi=(69)
cfn=(768)
calls=1 0 
0 557
0 1
0 9
cob=(3)
cfi=(69)
cfn=(768)
calls=1 0 
0 220
0 1
0 3
cob=(3)
cfi=(69)
cfn=(768)
calls=1 0 
0 282
0 1
0 3
cob=(3)
cfi=(69)
cfn=(768)
calls=1 0 
0 96
cob=(1)
cfi=(79)
cfn=(502)
calls=1 67 
0 801
0 5
0 3
cob=(3)
cfi=(69)
cfn=(768)
calls=1 0 
0 619
0 1
0 3
cob=(3)
cfi=(69)
cfn=(768)
calls=1 0 
0 220
0 1
0 3
cob=(3)
cfi=(69)
cfn=(768)
calls=1 0 
0 379
0 1
0 7
cob=(3)
cfi=(69)
cfn=(768)
calls=1 0 
0 158
0 1

fn=(916) bool std::has_facet<std::ctype<char> >(std::locale const&)
0 16
cfn=(680) std::locale::id::_M_id() const
calls=4 0 
0 20
0 4
0 48
cfn=(922) __dynamic_cast
calls=4 0 
0 1307
cob=(1)
cfi=(79)
cfn=(502)
calls=1 67 
0 655
0 8
0 20

fn=(952) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 16
cfn=(680)
calls=4 0 
0 20
0 4
0 44
cfn=(922)
calls=4 0 
0 328
0 4
0 16

fn=(1218) __gnu_cxx::stdio_sync_filebuf<wchar_t, std::char_traits<wchar_t> >::sync()
0 6
cob=(3)
cfi=(69)
cfn=(1192) fflush
calls=3 0 
0 207
0 3

fn=(1272) std::pmr::(anonymous namespace)::constant_init<std::atomic<std::pmr::memory_resource*> >::~constant_init()
0 1

fn=(1276) std::pmr::(anonymous namespace)::constant_init<std::pmr::(anonymous namespace)::newdel_res_t>::~constant_init()
0 1

fn=(488)
0 11

fn=(628) std::locale::_S_initialize()
0 132
cfn=(630)
calls=1 0 
0 74130

fn=(642) std::locale::facet::_S_get_c_name()
0 14

fn=(656) std::locale::facet::_S_initialize_once()
0 4
cfn=(662) std::locale::facet::_S_create_c_locale(__locale_struct*&, char const*, __locale_struct*)
calls=1 0 
0 890
cob=(1)
cfi=(79)
cfn=(502)
calls=1 67 
0 1072
0 5

fn=(680)
0 1002

fn=(716) std::__timepunct<char>::_M_initialize_timepunct(__locale_struct*)
0 10
cfn=(654) std::locale::facet::_S_get_c_locale()
calls=1 0 
0 9
0 1
0 95

fn=(826) std::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
0 413

fn=(988) std::ctype<wchar_t> const& std::use_facet<std::ctype<wchar_t> >(std::locale const&)
0 16
cfn=(680)
calls=4 0 
0 20
0 4
0 44
cfn=(922)
calls=4 0 
0 328
0 4
0 16

fn=(1012) std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(680)
calls=4 0 
0 20
0 4
0 44
cfn=(922)
calls=4 0 
0 328
0 4
0 16

fn=(1046) std::ostream::sentry::sentry(std::ostream&)
0 84

fn=(1278) (anonymous namespace)::system_error_category::~system_error_category()
0 3
cfn=(1284) std::_V2::error_category::~error_category()
calls=1 0 
0 1
cob=(1)
cfi=(79)
cfn=(502)
calls=1 67 
0 767
0 5

fn=(1284)
0 3

fn=(1288) (anonymous namespace)::future_error_category::~future_error_category()
0 3
cfn=(1284)
calls=1 0 
0 1
0 1

fn=(1298) std::(anonymous namespace)::generic_error_category::~generic_error_category()
0 3
cfn=(1296) std::error_category::~error_category()
calls=1 0 
0 1
0 1

fn=(542)
0 8
cob=(3)
cfi=(69)
cfn=(548)
calls=1 0 
0 75020
cob=(1)
cfi=(79)
cfn=(502)
calls=1 67 
0 852
0 5
0 8

fn=(586)
0 33

fn=(788) std::__cxx11::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
0 349

fn=(838) std::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 112

fn=(946) __cxxabiv1::__si_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
0 1440

fn=(1070) std::__num_base::_S_format_float(std::ios_base const&, char*, char)
0 64

fn=(1162) std::ostream::put(char)
0 20
cfn=(1046)
calls=2 0 
0 42
0 2
0 20
cfn=(1150) std::ostream::sentry::~sentry()
calls=2 0 
0 12
0 2
0 18
cfn=(1164) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::overflow(int)
calls=2 0 
0 1144
0 4

fn=(1274) std::pmr::(anonymous namespace)::constant_init<std::pmr::(anonymous namespace)::null_res_t>::~constant_init()
0 1

fn=(494)
0 5
cfn=(510) std::error_category::error_category()
calls=1 0 
0 4
cob=(1)
cfi=(79)
cfn=(502)
calls=1 67 
0 735
0 5
0 7
cob=(3)
cfi=(69)
cfn=(516)
calls=1 0 
0 71
cob=(1)
cfi=(79)
cfn=(502)
calls=1 67 
0 843
0 5
0 3
cfn=(510)
calls=1 0 
0 4
0 1
0 7
cob=(3)
cfi=(69)
cfn=(516)
calls=1 0 
0 78
0 1

fn=(582)
0 5
cob=(3)
cfi=(69)
cfn=(516)
calls=1 0 
0 78
0 1
0 5
cob=(3)
cfi=(69)
cfn=(516)
calls=1 0 
0 78
0 1

fn=(620) std::ios_base::Init::Init()
0 30
cfn=(626) std::locale::locale()
calls=1 0 
0 74156
cob=(1)
cfi=(79)
cfn=(502)
calls=1 67 
0 680
0 5
0 16
cfn=(626)
calls=1 0 
0 26
0 1
0 14
cfn=(626)
calls=1 0 
0 26
0 1
0 6
cfn=(880) std::ios_base::ios_base()
calls=1 0 
0 85
cob=(1)
cfi=(79)
cfn=(502)
calls=1 67 
0 688
0 5
0 15
cfn=(886) std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)
calls=1 0 
0 12343
cob=(1)
cfi=(79)
cfn=(502)
calls=1 67 
0 1135
0 5
0 3
cfn=(880)
calls=1 0 
0 85
0 1
0 16
cfn=(886)
calls=1 0 
0 882
0 1
0 3
cfn=(880)
calls=1 0 
0 85
0 1
0 14
cfn=(886)
calls=1 0 
0 882
0 1
0 3
cfn=(880)
calls=1 0 
0 85
0 1
0 14
cfn=(886)
calls=1 0 
0 882
0 1
0 16
cfn=(626)
calls=1 0 
0 26
0 1
0 16
cfn=(626)
calls=1 0 
0 26
0 1
0 14
cfn=(626)
calls=1 0 
0 26
0 1
0 6
cfn=(880)
calls=1 0 
0 85
0 1
0 15
cfn=(970) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::init(std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >*)
calls=1 0 
0 8617
cob=(1)
cfi=(79)
cfn=(502)
calls=1 67 
0 1095
0 5
0 3
cfn=(880)
calls=1 0 
0 85
0 1
0 16
cfn=(970)
calls=1 0 
0 788
0 1
0 3
cfn=(880)
calls=1 0 
0 85
0 1
0 14
cfn=(970)
calls=1 0 
0 788
0 1
0 3
cfn=(880)
calls=1 0 
0 85
0 1
0 14
cfn=(970)
calls=1 0 
0 788
0 1
0 14

fn=(654)
0 143
cfn=(656)
calls=1 0 
0 1971
0 3

fn=(710) std::__timepunct<char>::__timepunct(std::__timepunct_cache<char>*, unsigned long)
0 14
cfn=(642)
calls=1 0 
0 2
0 1
0 4
cfn=(716)
calls=1 0 
0 115
cob=(1)
cfi=(79)
cfn=(502)
calls=1 67 
0 1064
0 5
0 4

fn=(782) std::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned long)
0 12
cfn=(654)
calls=1 0 
0 9
0 1
0 5

fn=(856) std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 101

fn=(910) std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&)
0 28
cfn=(916)
calls=4 0 
0 2078
cob=(1)
cfi=(79)
cfn=(502)
calls=1 67 
0 871
0 8
0 16
cfn=(938) std::ctype<char> const& std::use_facet<std::ctype<char> >(std::locale const&)
calls=4 0 
0 620
cob=(1)
cfi=(79)
cfn=(502)
calls=1 67 
0 913
0 8
0 12
cfn=(944) bool std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=4 0 
0 440
cob=(1)
cfi=(79)
cfn=(502)
calls=1 67 
0 1223
0 8
0 16
cfn=(952)
calls=4 0 
0 432
cob=(1)
cfi=(79)
cfn=(502)
calls=1 67 
0 1247
0 8
0 12
cfn=(958) bool std::has_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=4 0 
0 440
cob=(1)
cfi=(79)
cfn=(502)
calls=1 67 
0 1223
0 8
0 16
cfn=(964) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=4 0 
0 432
cob=(1)
cfi=(79)
cfn=(502)
calls=1 67 
0 1247
0 8
0 20

fn=(922)
0 1450
cfn=(946)
calls=40 0 
0 1440
cfn=(924) __cxxabiv1::__vmi_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
calls=10 0 
0 1621
0 850

fn=(964)
0 16
cfn=(680)
calls=4 0 
0 20
0 4
0 44
cfn=(922)
calls=4 0 
0 328
0 4
0 16

fn=(1000) std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(680)
calls=4 0 
0 20
0 4
0 44
cfn=(922)
calls=4 0 
0 328
0 4
0 16

fn=(1052) std::ctype<char>::_M_widen_init() const
0 1074
cob=(3)
cfi=(69)
cfn=(776)
calls=1 0 
0 46
cob=(1)
cfi=(79)
cfn=(502)
calls=1 67 
0 762
0 5
0 7

fn=(590)
0 49

fn=(662)
0 4
cob=(3)
cfi=(69)
cfn=(668) newlocale
calls=1 0 
0 50
cob=(1)
cfi=(79)
cfn=(502)
calls=1 67 
0 826
0 5
0 5

fn=(686) std::codecvt<char, char, __mbstate_t>::codecvt(unsigned long)
0 12
cfn=(654)
calls=1 0 
0 9
0 1
0 5

fn=(692) std::__cxx11::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
0 413

fn=(832) std::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 112

fn=(844) std::messages<char>::messages(unsigned long)
0 12
cfn=(654)
calls=1 0 
0 9
0 1
0 2
cfn=(642)
calls=1 0 
0 2
0 1
0 5

fn=(938)
0 24
cfn=(680)
calls=6 0 
0 30
0 6
0 66
cfn=(922)
calls=6 0 
0 774
0 6
0 24

fn=(970)
0 24
cfn=(892) std::ios_base::_M_init()
calls=4 0 
0 296
0 4
0 12
cfn=(976) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::_M_cache_locale(std::locale const&)
calls=4 0 
0 9506
cob=(1)
cfi=(79)
cfn=(502)
calls=1 67 
0 1079
0 8
0 52

fn=(982) bool std::has_facet<std::ctype<wchar_t> >(std::locale const&)
0 16
cfn=(680)
calls=4 0 
0 20
0 4
0 48
cfn=(922)
calls=4 0 
0 328
0 4
0 20

fn=(1286) (anonymous namespace)::generic_error_category::~generic_error_category()
0 3
cfn=(1284)
calls=1 0 
0 1
0 1

fn=(1302) 0x00000000000aa8a0
0 5

fn=(528) std::future_category()
0 6
cfn=(534)
calls=1 0 
0 24
cob=(1)
cfi=(79)
cfn=(502)
calls=1 67 
0 695
0 5
0 6
cob=(3)
cfi=(69)
cfn=(516)
calls=1 0 
0 78
0 1
0 2
cfn=(540) __cxa_guard_release
calls=1 0 
0 5
cob=(1)
cfi=(79)
cfn=(502)
calls=1 67 
0 687
0 5
0 3

fn=(648) std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
0 14
cfn=(654)
calls=1 0 
0 1982
cob=(1)
cfi=(79)
cfn=(502)
calls=1 67 
0 872
0 5
0 101

fn=(674) std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
0 416
cfn=(680)
calls=32 0 
0 448
cob=(1)
cfi=(79)
cfn=(502)
calls=1 67 
0 736
0 36
0 11680

fn=(704) std::__cxx11::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 112

fn=(812) std::__timepunct<wchar_t>::_M_initialize_timepunct(__locale_struct*)
0 9
cfn=(654)
calls=1 0 
0 9
0 1
0 94

fn=(880)
0 464
cfn=(626)
calls=8 0 
0 208
0 8

fn=(1058) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, double) const
0 6
cfn=(1064) std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const
calls=2 0 
0 8844
cob=(1)
cfi=(79)
cfn=(502)
calls=1 67 
0 1383
0 6

fn=(1150)
0 24

fn=(1184) std::ostream::flush()
0 45
cfn=(1186) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::sync()
calls=5 0 
0 1108
0 25

fn=(1186)
0 10
cob=(3)
cfi=(69)
cfn=(1192)
calls=5 0 
0 345
cob=(1)
cfi=(79)
cfn=(502)
calls=1 67 
0 744
0 9

fn=(522)
0 2
cfn=(528)
calls=1 0 
0 1517
cob=(1)
cfi=(79)
cfn=(502)
calls=1 67 
0 727
0 5
0 4

fn=(580)
0 51

fn=(584)
0 33

fn=(626)
0 176
cfn=(628)
calls=22 0 
0 74262
0 264

fn=(636)
0 460
cfn=(642)
calls=1 0 
0 2
cob=(1)
cfi=(79)
cfn=(502)
calls=1 67 
0 823
0 5
0 7
cfn=(648)
calls=1 0 
0 2974
cob=(1)
cfi=(79)
cfn=(502)
calls=1 67 
0 720
0 5
0 4
cfn=(674)
calls=1 0 
0 1133
cob=(1)
cfi=(79)
cfn=(502)
calls=1 67 
0 1032
0 5
0 3
cfn=(686)
calls=1 0 
0 27
cob=(1)
cfi=(79)
cfn=(502)
calls=1 67 
0 824
0 5
0 4
cfn=(674)
calls=1 0 
0 393
0 1
0 23
cfn=(692)
calls=1 0 
0 413
cob=(1)
cfi=(79)
cfn=(502)
calls=1 67 
0 1103
0 5
0 4
cfn=(674)
calls=1 0 
0 393
0 1
0 8
cfn=(674)
calls=1 0 
0 393
0 1
0 8
cfn=(674)
calls=1 0 
0 393
0 1
0 5
cfn=(654)
calls=1 0 
0 9
0 1
0 5
cfn=(674)
calls=1 0 
0 393
0 1
0 28
cfn=(698) std::__cxx11::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 112
cob=(1)
cfi=(79)
cfn=(502)
calls=1 67 
0 1183
0 5
0 4
cfn=(674)
calls=1 0 
0 393
0 1
0 28
cfn=(704)
calls=1 0 
0 112
cob=(1)
cfi=(79)
cfn=(502)
calls=1 67 
0 1191
0 5
0 4
cfn=(674)
calls=1 0 
0 393
0 1
0 8
cfn=(674)
calls=1 0 
0 393
0 1
0 8
cfn=(674)
calls=1 0 
0 393
0 1
0 56
cfn=(710)
calls=1 0 
0 1209
cob=(1)
cfi=(79)
cfn=(502)
calls=1 67 
0 951
0 5
0 4
cfn=(674)
calls=1 0 
0 393
0 1
0 8
cfn=(674)
calls=1 0 
0 393
0 1
0 8
cfn=(674)
calls=1 0 
0 393
0 1
0 3
cfn=(722) std::__cxx11::messages<char>::messages(unsigned long)
calls=1 0 
0 32
cob=(1)
cfi=(79)
cfn=(502)
calls=1 67 
0 766
0 5
0 4
cfn=(674)
calls=1 0 
0 393
0 1
0 3
cfn=(728) std::ctype<wchar_t>::ctype(unsigned long)
calls=1 0 
0 26155
cob=(1)
cfi=(79)
cfn=(502)
calls=1 67 
0 696
0 5
0 4
cfn=(674)
calls=1 0 
0 393
0 1
0 3
cfn=(782)
calls=1 0 
0 27
cob=(1)
cfi=(79)
cfn=(502)
calls=1 67 
0 824
0 5
0 4
cfn=(674)
calls=1 0 
0 393
0 1
0 22
cfn=(788)
calls=1 0 
0 349
cob=(1)
cfi=(79)
cfn=(502)
calls=1 67 
0 1079
0 5
0 4
cfn=(674)
calls=1 0 
0 393
0 1
0 8
cfn=(674)
calls=1 0 
0 393
0 1
0 8
cfn=(674)
calls=1 0 
0 393
0 1
0 5
cfn=(654)
calls=1 0 
0 9
0 1
0 5
cfn=(674)
calls=1 0 
0 393
0 1
0 27
cfn=(794) std::__cxx11::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 101
cob=(1)
cfi=(79)
cfn=(502)
calls=1 67 
0 1207
0 5
0 4
cfn=(674)
calls=1 0 
0 393
0 1
0 27
cfn=(800) std::__cxx11::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 101
cob=(1)
cfi=(79)
cfn=(502)
calls=1 67 
0 1175
0 5
0 4
cfn=(674)
calls=1 0 
0 393
0 1
0 8
cfn=(674)
calls=1 0 
0 393
0 1
0 8
cfn=(674)
calls=1 0 
0 393
0 1
0 56
cfn=(806) std::__timepunct<wchar_t>::__timepunct(std::__timepunct_cache<wchar_t>*, unsigned long)
calls=1 0 
0 1231
cob=(1)
cfi=(79)
cfn=(502)
calls=1 67 
0 959
0 5
0 4
cfn=(674)
calls=1 0 
0 393
0 1
0 8
cfn=(674)
calls=1 0 
0 393
0 1
0 8
cfn=(674)
calls=1 0 
0 393
0 1
0 3
cfn=(818) std::__cxx11::messages<wchar_t>::messages(unsigned long)
calls=1 0 
0 32
cob=(1)
cfi=(79)
cfn=(502)
calls=1 67 
0 766
0 5
0 4
cfn=(674)
calls=1 0 
0 393
0 1
0 8
cfn=(674)
calls=1 0 
0 393
0 1
0 8
cfn=(674)
calls=1 0 
0 393
0 1
0 8
cfn=(674)
calls=1 0 
0 393
0 1
0 8
cfn=(674)
calls=1 0 
0 393
0 1
0 10
cfn=(820) std::locale::_Impl::_M_init_extra(std::locale::facet**)
calls=1 0 
0 9955
0 4
cfn=(680)
calls=1 0 
0 5
0 1
0 5
cfn=(680)
calls=1 0 
0 5
0 1
0 4
cfn=(680)
calls=1 0 
0 5
0 1
0 4
cfn=(680)
calls=1 0 
0 5
0 1
0 5
cfn=(680)
calls=1 0 
0 5
0 1
0 4
cfn=(680)
calls=1 0 
0 5
0 1
0 4
cfn=(680)
calls=1 0 
0 5
0 1
0 5
cfn=(680)
calls=1 0 
0 5
0 1
0 10

fn=(806)
0 14
cfn=(642)
calls=1 0 
0 2
0 1
0 4
cfn=(812)
calls=1 0 
0 113
cob=(1)
cfi=(79)
cfn=(502)
calls=1 67 
0 1088
0 5
0 4

fn=(850) std::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
0 349

fn=(868) std::messages<wchar_t>::messages(unsigned long)
0 12
cfn=(654)
calls=1 0 
0 9
0 1
0 2
cfn=(642)
calls=1 0 
0 2
0 1
0 5

fn=(886)
0 24
cfn=(892)
calls=4 0 
0 1720
cob=(1)
cfi=(79)
cfn=(502)
calls=1 67 
0 744
0 8
0 12
cfn=(910)
calls=4 0 
0 11334
cob=(1)
cfi=(79)
cfn=(502)
calls=1 67 
0 1087
0 8
0 52

fn=(898) std::locale::operator=(std::locale const&)
0 152

fn=(1006) bool std::has_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(680)
calls=4 0 
0 20
0 4
0 48
cfn=(922)
calls=4 0 
0 328
0 4
0 20

fn=(1040) std::ostream& std::ostream::_M_insert<double>(double)
0 24
cfn=(1046)
calls=2 0 
0 42
cob=(1)
cfi=(79)
cfn=(502)
calls=1 67 
0 719
0 6
0 30
cfn=(1058)
calls=1 0 
0 2102
0 9
cfn=(1058)
calls=1 0 
0 8137
0 8
cfn=(1150)
calls=2 0 
0 12
cob=(1)
cfi=(79)
cfn=(502)
calls=1 67 
0 671
0 6
0 29
cfn=(1052)
calls=1 0 
0 1894
cob=(1)
cfi=(79)
cfn=(502)
calls=1 67 
0 807
0 5
0 6

fn=(1064)
0 38
cfn=(680)
calls=2 0 
0 10
0 2
0 32
cfn=(1070)
calls=2 0 
0 64
cob=(1)
cfi=(79)
cfn=(502)
calls=1 67 
0 960
0 6
0 16
cfn=(654)
calls=2 0 
0 18
0 2
0 20
cfn=(1072) std::__convert_from_v(__locale_struct* const&, char*, int, char const*, ...)
calls=2 0 
0 3926
0 12
cfn=(938)
calls=2 0 
0 310
0 2
0 34
cob=(3)
cfi=(69)
cfn=(1114) __memcpy_avx_unaligned_erms
calls=2 0 
0 32
cob=(1)
cfi=(79)
cfn=(502)
calls=1 67 
0 865
0 6
0 20
cob=(3)
cfi=(69)
cfn=(1120) __memchr_avx2
calls=2 0 
0 36
cob=(1)
cfi=(79)
cfn=(502)
calls=1 67 
0 768
0 6
0 36
cfn=(1122) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
calls=2 0 
0 1579
0 44

fn=(1072)
0 44
cob=(3)
cfi=(69)
cfn=(740) uselocale
calls=2 0 
0 44
0 2
0 24
cob=(3)
cfi=(69)
cfn=(1078) vsnprintf
calls=2 0 
0 2972
cob=(1)
cfi=(79)
cfn=(502)
calls=1 67 
0 768
0 6
0 6
cob=(3)
cfi=(69)
cfn=(740)
calls=2 0 
0 44
0 2
0 14

fn=(1164)
0 12
cob=(3)
cfi=(69)
cfn=(1170) putc
calls=2 0 
0 366
cob=(1)
cfi=(79)
cfn=(502)
calls=1 67 
0 760
0 6

fn=(1210) std::ios_base::Init::~Init()
0 11
cfn=(1184)
calls=1 0 
0 86
0 1
0 2
cfn=(1184)
calls=1 0 
0 86
0 1
0 2
cfn=(1184)
calls=1 0 
0 86
0 1
0 2
cfn=(1216) std::basic_ostream<wchar_t, std::char_traits<wchar_t> >::flush()
calls=1 0 
0 86
cob=(1)
cfi=(79)
cfn=(502)
calls=1 67 
0 943
0 5
0 2
cfn=(1216)
calls=1 0 
0 86
0 1
0 2
cfn=(1216)
calls=1 0 
0 86
0 1
0 2

fn=(1216)
0 27
cfn=(1218)
calls=3 0 
0 216
0 15

fn=(1262)
0 8
cob=(3)
cfi=(69)
cfn=(1248)
calls=1 0 
0 1869
cob=(1)
cfi=(79)
cfn=(502)
calls=1 67 
0 817
0 5
0 1
cfn=(1302)
calls=1 0 
0 5
0 3

fn=(510)
0 8

fn=(540)
0 5

fn=(578)
0 73

fn=(588)
0 49

fn=(698)
0 112

fn=(728)
0 12
cfn=(654)
calls=1 0 
0 9
0 1
0 7
cfn=(734) std::ctype<wchar_t>::_M_initialize_ctype()
calls=1 0 
0 25281
cob=(1)
cfi=(79)
cfn=(502)
calls=1 67 
0 840
0 5

fn=(794)
0 101

fn=(800)
0 101

fn=(820)
0 20
cfn=(826)
calls=1 0 
0 413
cob=(1)
cfi=(79)
cfn=(502)
calls=1 67 
0 1024
0 5
0 7
cfn=(680)
calls=1 0 
0 14
0 1
0 8
cfn=(654)
calls=1 0 
0 9
0 1
0 7
cfn=(680)
calls=1 0 
0 14
0 1
0 12
cfn=(832)
calls=1 0 
0 112
cob=(1)
cfi=(79)
cfn=(502)
calls=1 67 
0 1120
0 5
0 6
cfn=(680)
calls=1 0 
0 14
0 1
0 12
cfn=(838)
calls=1 0 
0 112
cob=(1)
cfi=(79)
cfn=(502)
calls=1 67 
0 1136
0 5
0 6
cfn=(680)
calls=1 0 
0 14
0 1
0 13
cfn=(680)
calls=1 0 
0 14
0 1
0 13
cfn=(680)
calls=1 0 
0 14
0 1
0 13
cfn=(680)
calls=1 0 
0 14
0 1
0 6
cfn=(844)
calls=1 0 
0 32
cob=(1)
cfi=(79)
cfn=(502)
calls=1 67 
0 727
0 5
0 6
cfn=(680)
calls=1 0 
0 14
0 1
0 16
cfn=(850)
calls=1 0 
0 349
cob=(1)
cfi=(79)
cfn=(502)
calls=1 67 
0 1032
0 5
0 6
cfn=(680)
calls=1 0 
0 14
0 1
0 8
cfn=(654)
calls=1 0 
0 9
0 1
0 7
cfn=(680)
calls=1 0 
0 14
0 1
0 13
cfn=(856)
calls=1 0 
0 101
cob=(1)
cfi=(79)
cfn=(502)
calls=1 67 
0 1152
0 5
0 6
cfn=(680)
calls=1 0 
0 14
0 1
0 12
cfn=(862) std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 101
cob=(1)
cfi=(79)
cfn=(502)
calls=1 67 
0 1128
0 5
0 6
cfn=(680)
calls=1 0 
0 14
0 1
0 13
cfn=(680)
calls=1 0 
0 14
0 1
0 13
cfn=(680)
calls=1 0 
0 14
0 1
0 13
cfn=(680)
calls=1 0 
0 14
0 1
0 6
cfn=(868)
calls=1 0 
0 32
cob=(1)
cfi=(79)
cfn=(502)
calls=1 67 
0 727
0 5
0 5
cfn=(680)
calls=1 0 
0 14
0 1
0 5
cfn=(680)
calls=1 0 
0 5
0 1
0 4
cfn=(680)
calls=1 0 
0 5
0 1
0 4
cfn=(680)
calls=1 0 
0 5
0 1
0 4
cfn=(680)
calls=1 0 
0 5
0 1
0 5
cfn=(680)
calls=1 0 
0 5
0 1
0 5
cfn=(680)
calls=1 0 
0 5
0 1
0 41

fn=(862)
0 101

fn=(892)
0 80
cfn=(626)
calls=8 0 
0 208
0 8
0 24
cfn=(898)
calls=8 0 
0 152
cob=(1)
cfi=(79)
cfn=(502)
calls=1 67 
0 704
0 12
0 16
cfn=(904) std::locale::~locale()
calls=8 0 
0 56
cob=(1)
cfi=(79)
cfn=(502)
calls=1 67 
0 712
0 12
0 32

fn=(944)
0 16
cfn=(680)
calls=4 0 
0 20
0 4
0 48
cfn=(922)
calls=4 0 
0 328
0 4
0 20

fn=(976)
0 28
cfn=(982)
calls=4 0 
0 440
cob=(1)
cfi=(79)
cfn=(502)
calls=1 67 
0 855
0 8
0 16
cfn=(988)
calls=4 0 
0 432
cob=(1)
cfi=(79)
cfn=(502)
calls=1 67 
0 879
0 8
0 12
cfn=(994) bool std::has_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=4 0 
0 440
cob=(1)
cfi=(79)
cfn=(502)
calls=1 67 
0 1223
0 8
0 16
cfn=(1000)
calls=4 0 
0 432
cob=(1)
cfi=(79)
cfn=(502)
calls=1 67 
0 1263
0 8
0 12
cfn=(1006)
calls=4 0 
0 440
cob=(1)
cfi=(79)
cfn=(502)
calls=1 67 
0 1231
0 8
0 16
cfn=(1012)
calls=4 0 
0 432
cob=(1)
cfi=(79)
cfn=(502)
calls=1 67 
0 1271
0 8
0 20

fn=(1156) std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)
0 28
cfn=(1162)
calls=2 0 
0 1264
cob=(1)
cfi=(79)
cfn=(502)
calls=1 67 
0 639
0 6
0 10
cfn=(1184)
calls=2 0 
0 920
cob=(1)
cfi=(79)
cfn=(502)
calls=1 67 
0 679
0 6

fn=(1290) std::(anonymous namespace)::system_error_category::~system_error_category()
0 3
cfn=(1296)
calls=1 0 
0 1
cob=(1)
cfi=(79)
cfn=(502)
calls=1 67 
0 751
0 5

fn=(1296)
0 2

fn=(722)
0 12
cfn=(654)
calls=1 0 
0 9
0 1
0 2
cfn=(642)
calls=1 0 
0 2
0 1
0 5

fn=(734)
0 9
cob=(3)
cfi=(69)
cfn=(740)
calls=1 0 
0 22
cob=(1)
cfi=(79)
cfn=(502)
calls=1 67 
0 857
0 5
0 770
cob=(3)
cfi=(69)
cfn=(746) wctob
calls=128 0 
0 3328
cob=(1)
cfi=(79)
cfn=(502)
calls=1 67 
0 836
0 132
0 260
cob=(3)
cfi=(69)
cfn=(752) btowc
calls=1 0 
0 25
cob=(1)
cfi=(79)
cfn=(502)
calls=1 67 
0 736
0 5
0 510
cob=(3)
cfi=(69)
cfn=(752)
calls=255 0 
0 10855
0 255
0 1067
cfn=(762)
calls=8 0 
0 2689
cob=(1)
cfi=(79)
cfn=(502)
calls=1 67 
0 864
0 12
0 95
cfn=(762)
calls=4 0 
0 1901
0 4
0 19
cob=(3)
cfi=(69)
cfn=(740)
calls=1 0 
0 22
0 1
0 2

fn=(818)
0 12
cfn=(654)
calls=1 0 
0 9
0 1
0 2
cfn=(642)
calls=1 0 
0 2
0 1
0 5

fn=(874)
0 2

fn=(904)
0 56

fn=(924)
0 210

ob=(8)
fl=(83) /home/enriccog/scratch/aula_4/sum.cpp
fn=(612) _GLOBAL__sub_I__Z9naive_sumPA2048_Kd
33 1
fi=(85) /opt/ohpc/pub/compiler/gcc/9.4.0/include/c++/9.4.0/iostream
+41 2
cob=(7)
cfi=(78)
cfn=(620)
calls=1 -74 
* 104840
cob=(1)
cfi=(79)
cfn=(502)
calls=1 -7 
* 855
* 5
* 3
fe=(83)
-41 1
fi=(85)
+41 1
cob=(3)
cfi=(69)
cfn=(516)
calls=1 -74 
* 78
cob=(1)
cfi=(79)
cfn=(502)
calls=1 -7 
* 884
* 5
fe=(83)

fn=(1030) main
25 4
fi=(86) /opt/ohpc/pub/compiler/gcc/9.4.0/include/c++/9.4.0/bits/stl_algobase.h
772 1
-1 3
+1 2097151
-1 6291454
fe=(83)
9 1
+2 2
+1 1
-1 4097
+1 2047
-1 6141
+1 4192256
-1 12576768
-1 6144
fi=(87) /opt/ohpc/pub/compiler/gcc/9.4.0/include/c++/9.4.0/ostream
221 2
cob=(7)
cfi=(78)
cfn=(1040)
calls=1 0 
* 12332
cob=(1)
cfi=(79)
cfn=(502)
calls=1 67 
* 827
* 5
* 1
113 1
cob=(7)
cfi=(78)
cfn=(1156)
calls=1 0 
* 3195
cob=(1)
cfi=(79)
cfn=(502)
calls=1 -46 
* 1168
* 5
fi=(86)
771 1
fi=(87)
113 3
fi=(86)
772 1
-1 3
+1 2097151
-1 6291454
fe=(83)
18 4
+3 5
-1 2
-2 4094
+3 10235
-1 4094
+1 10475520
-1 4190208
-1 8192
fi=(87)
221 2
cob=(7)
cfi=(78)
cfn=(1040)
calls=1 0 
* 2175
* 1
* 1
113 1
cob=(7)
cfi=(78)
cfn=(1156)
calls=1 0 
* 357
* 1
fe=(83)
-80 3

fl=(82)
fn=(1222)
0 5
cfn=(1226) 0x00000000004007d0
calls=1 0 
0 4
0 3

fn=(1226)
0 4

fn=(596)
0 12
cob=(3)
cfi=(69)
cfn=(598) (below main)
calls=1 0 
0 48393101

fn=(600) __libc_csu_init
0 15
cob=(2)
cfi=(42)
cfn=(602)
calls=1 0 
0 7
0 8
cfn=(606) 0x0000000000400870
calls=1 0 
0 10

ob=(7)
fl=(78)
fn=(924)
0 80
cob=(3)
cfi=(69)
cfn=(932) __strcmp_avx2
calls=10 0 
0 250
cob=(1)
cfi=(79)
cfn=(502)
calls=1 67 
0 787
0 14
0 280

fn=(958)
0 16
cfn=(680)
calls=4 0 
0 20
0 4
0 48
cfn=(922)
calls=4 0 
0 328
0 4
0 20

fn=(994)
0 16
cfn=(680)
calls=4 0 
0 20
0 4
0 48
cfn=(922)
calls=4 0 
0 328
0 4
0 20

fn=(1122)
0 10
cob=(3)
cfi=(69)
cfn=(1128) fwrite
calls=2 0 
0 770
cob=(1)
cfi=(79)
cfn=(502)
calls=1 67 
0 793
0 6

ob=(8)
fl=(82)
fn=(600)
0 4
cfi=(83)
cfn=(612)
calls=1 33 
0 106675
0 14

fn=(606)
0 10

ob=(6)
fl=(77)
fn=(1328)
0 8
cob=(3)
cfi=(69)
cfn=(1248)
calls=1 0 
0 130
cob=(1)
cfi=(79)
cfn=(502)
calls=1 67 
0 858
0 5
0 1
cfn=(1342) 0x0000000000003630
calls=1 0 
0 5
0 3

fn=(466) get_available_features
0 104

fn=(1342)
0 5

fn=(468)
0 11

fn=(464)
0 44
cfn=(466)
calls=1 0 
0 104
0 17

ob=(3)
fl=(69)
fn=(274) get_common_cache_info
0 229

fn=(276)
0 32

fn=(294)
0 12

fn=(320)
0 30

fn=(330)
0 7

fn=(336)
0 7

fn=(598)
0 23
cfn=(516)
calls=1 0 
0 78
0 11
cob=(8)
cfi=(82)
cfn=(600)
calls=1 0 
0 106733
0 3
cob=(2)
cfi=(42)
cfn=(1020)
calls=1 0 
0 7
0 4
cfn=(1024) _setjmp
calls=1 0 
0 34
0 15
cob=(8)
cfi=(83)
cfn=(1030)
calls=1 25 
0 48277114
0 2
cfn=(1200) exit
calls=1 0 
0 9077

fn=(1192)
0 256
cfn=(1194) _IO_file_sync@@GLIBC_2.2.5
calls=8 0 
0 144
0 152

fn=(1198)
0 18

fn=(1200)
0 8
cfn=(1202) __run_exit_handlers
calls=1 0 
0 9069

fn=(272) intel_check_word.isra.0
0 1280

fn=(284)
0 12

fn=(286)
0 62
cfn=(288) _dl_vdso_vsym
calls=1 0 
0 16
0 5

fn=(296)
0 16

fn=(298)
0 28

fn=(306)
0 24

fn=(340)
0 11

fn=(452) __init_misc
0 13
cob=(2)
cfi=(42)
cfn=(454)
calls=1 0 
0 30
0 12

fn=(552) ptmalloc_init.part.0
0 11
cfn=(554) getrandom
calls=1 0 
0 10
0 9
cfn=(562) malloc_init_state
calls=1 0 
0 647
0 4
cob=(2)
cfi=(42)
cfn=(564)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(42)
cfn=(564)
calls=1 0 
0 25
0 4
cob=(2)
cfi=(42)
cfn=(564)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(42)
cfn=(564)
calls=1 0 
0 25
0 4
cob=(2)
cfi=(42)
cfn=(564)
calls=1 0 
0 25
0 4
cob=(2)
cfi=(42)
cfn=(564)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(42)
cfn=(564)
calls=1 0 
0 25
0 4
cob=(2)
cfi=(42)
cfn=(564)
calls=1 0 
0 25
0 4
cob=(2)
cfi=(42)
cfn=(564)
calls=1 0 
0 25
0 4
cob=(2)
cfi=(42)
cfn=(564)
calls=1 0 
0 25
0 4
cob=(2)
cfi=(42)
cfn=(564)
calls=1 0 
0 25
0 4
cob=(2)
cfi=(42)
cfn=(564)
calls=1 0 
0 25
0 17
cfn=(556) _dl_addr
calls=1 0 
0 73229
0 6

fn=(568) _int_malloc
0 481
cfn=(570) sysmalloc
calls=1 0 
0 235
0 6

fn=(740)
0 132

fn=(776)
0 1153

fn=(1028) __sigjmp_save
0 9

fn=(1092)
0 84

fn=(1094) _IO_default_xsputn
0 80
cfn=(1132) _IO_file_overflow@@GLIBC_2.2.5
calls=1 0 
0 34
0 53

fn=(1104) __libc_alloca_cutoff
0 22

fn=(308)
0 24

fn=(322)
0 7

fn=(338)
0 11

fn=(450)
0 86
cfn=(288)
calls=1 0 
0 16
0 9
cfn=(288)
calls=1 0 
0 16
0 7
cfn=(452)
calls=1 0 
0 55
0 6

fn=(518) __internal_atexit
0 190
cfn=(520) __new_exitfn
calls=10 0 
0 363
0 190

fn=(572) __default_morecore
0 6
cfn=(574) sbrk
calls=2 0 
0 73
0 10

fn=(746)
0 3328

fn=(1026) __sigsetjmp
0 22
cfn=(1028)
calls=1 0 
0 9

fn=(1102) __mpn_lshift
0 32

fn=(1108) __mpn_mul_1
0 294

fn=(1138) _IO_file_stat
0 5
cfn=(1140) _fxstat
calls=1 0 
0 11

fn=(1194)
0 162

fn=(1354) _IO_file_setbuf@@GLIBC_2.2.5
0 4
cfn=(1356) _IO_default_setbuf
calls=1 0 
0 70
0 12

fn=(314)
0 11

fn=(332)
0 24

fn=(422)
0 2
cfn=(424) __ctype_init
calls=1 0 
0 17

fn=(516)
0 30
cfn=(518)
calls=10 0 
0 743

fn=(548)
0 39
cfn=(568)
calls=1 0 
0 162
0 26
cfn=(550) malloc_hook_ini
calls=1 0 
0 75007

fn=(549) malloc'2
0 29
cfn=(568)
calls=1 0 
0 165
0 21
cfn=(566) tcache_init.part.7
calls=1 0 
0 510
0 2

fn=(550)
0 9
cfn=(552)
calls=1 0 
0 74268
0 3
cfn=(549)
calls=1 0 
0 727

fn=(754) _dl_mcount_wrapper_check
0 640

fn=(1024)
0 3
cfn=(1026)
calls=1 0 
0 31

fn=(1080) _IO_no_init
0 22
cfn=(1082) _IO_old_init
calls=2 0 
0 52
0 24

fn=(1114)
0 32

fn=(1130) _IO_file_xsputn@@GLIBC_2.2.5
0 47
cob=(2)
cfi=(42)
cfn=(1196)
calls=1 0 
0 20
0 51
cfn=(1132)
calls=1 0 
0 397
0 20
cfn=(1094)
calls=1 0 
0 87
0 3

fn=(1178) write
0 20

fn=(268)
0 91
cfn=(270) handle_intel.constprop.1
calls=1 0 
0 452
0 3
cfn=(270)
calls=1 0 
0 490
0 3
cfn=(270)
calls=1 0 
0 515
0 7
cfn=(274)
calls=1 0 
0 229
0 2

fn=(270)
0 111
cfn=(272)
calls=3 0 
0 978
0 27
cfn=(272)
calls=3 0 
0 302
0 39

fn=(302)
0 22

fn=(312)
0 7

fn=(324)
0 11

fn=(334)
0 12

fn=(342)
0 12

fn=(556)
0 16
cob=(1)
cfi=(2)
cfn=(62)
calls=1 848 
0 3
0 2
cob=(2)
cfi=(42)
cfn=(558)
calls=1 0 
0 67
0 70512
cob=(1)
cfi=(2)
cfn=(64)
calls=1 854 
0 3
0 2626

fn=(768)
0 120
cob=(2)
cfi=(42)
cfn=(770)
calls=10 0 
0 196
0 328
cob=(2)
cfi=(42)
cfn=(770)
calls=48 0 
0 1024
0 20
cob=(2)
cfi=(42)
cfn=(770)
calls=10 0 
0 180
0 370
cob=(2)
cfi=(42)
cfn=(774)
calls=49 0 
0 1205
0 198

fn=(772)
0 1296

fn=(1098) __printf_fp_l
0 296
cfn=(1104)
calls=2 0 
0 22
0 70
cfn=(1106) hack_digit
calls=2 0 
0 92
0 128
cfn=(1106)
calls=10 0 
0 460
0 112
cfn=(1100) __mpn_extract_double
calls=2 0 
0 40
0 26
cfn=(1106)
calls=2 0 
0 92
0 240
cob=(2)
cfi=(42)
cfn=(770)
calls=2 0 
0 36
0 150
cfn=(1102)
calls=2 0 
0 32
0 116

fn=(1136) _IO_file_doallocate
0 23
cfn=(1138)
calls=1 0 
0 16
0 12
cob=(2)
cfi=(42)
cfn=(1142)
calls=1 0 
0 216
0 8
cfn=(1086) _IO_setb
calls=1 0 
0 19
0 21

fn=(278)
0 11

fn=(300)
0 11

fn=(344)
0 7

fn=(424)
0 17

fn=(574)
0 38
cfn=(576) brk
calls=1 0 
0 11
0 6
cfn=(576)
calls=1 0 
0 11
0 7

fn=(576)
0 22

fn=(1078)
0 48
cfn=(1080)
calls=2 0 
0 98
0 16
cfn=(1084) _IO_str_init_static_internal
calls=2 0 
0 110
0 8
cfn=(1088) vfprintf
calls=2 0 
0 2662
0 30

fn=(1086)
0 57

fn=(1088)
0 72
cob=(2)
cfi=(42)
cfn=(1090)
calls=2 0 
0 42
0 44
cfn=(1094)
calls=2 0 
0 40
0 174
cob=(2)
cfi=(42)
cfn=(1090)
calls=2 0 
0 50
0 24
cfn=(1094)
calls=2 0 
0 40
0 166
cfn=(1096) __printf_fp
calls=2 0 
0 1926
0 84

fn=(1106)
0 252
cfn=(1108)
calls=14 0 
0 294
0 98

fn=(1128)
0 93
cfn=(1130)
calls=2 0 
0 625
0 52

fn=(1132)
0 145
cfn=(1144) _IO_do_write@@GLIBC_2.2.5
calls=1 0 
0 5
0 10
cfn=(1144)
calls=2 0 
0 224
0 6
cfn=(1134) _IO_doallocbuf
calls=1 0 
0 341
0 6

fn=(1134)
0 20
cfn=(1136)
calls=1 0 
0 315
0 6

fn=(1140)
0 11

fn=(1170)
0 24
cfn=(1172) __overflow
calls=2 0 
0 342

fn=(1174) new_do_write
0 48
cfn=(1176) _IO_file_write@@GLIBC_2.2.5
calls=2 0 
0 94
0 58

fn=(1202)
0 328
cob=(1)
cfi=(88)
cfn=(1220)
calls=1 30 
0 5916
cob=(7)
cfi=(78)
cfn=(1210)
calls=1 0 
0 1492
cob=(1)
cfi=(79)
cfn=(502)
calls=1 67 
0 927
0 5
0 28
cfn=(1350) _IO_cleanup
calls=1 0 
0 348
0 5
cfn=(1358) _Exit
calls=1 0 
0 6
0 1
cfn=(1204) __call_tls_dtors
calls=1 0 
0 12
0 1

fn=(1350)
0 13
cfn=(1352) _IO_flush_all_lockp
calls=1 0 
0 115
0 78
cfn=(1354)
calls=1 0 
0 86
0 56

fn=(1358)
0 6

fn=(316)
0 32

fn=(318)
0 11

fn=(456)
0 28

fn=(458)
0 12

fn=(520)
0 363

fn=(562)
0 647

fn=(756) __gconv_btwoc_ascii
0 768

fn=(1100)
0 40

fn=(1120)
0 36

fn=(1172)
0 36
cfn=(1132)
calls=2 0 
0 306

fn=(1204)
0 12

fn=(1248)
0 420
cob=(7)
cfi=(78)
cfn=(1298)
calls=1 0 
0 5
cob=(7)
cfi=(78)
cfn=(1290)
calls=1 0 
0 760
cob=(7)
cfi=(78)
cfn=(1288)
calls=1 0 
0 5
cob=(7)
cfi=(78)
cfn=(1286)
calls=1 0 
0 5
cob=(7)
cfi=(78)
cfn=(1278)
calls=1 0 
0 776
cob=(7)
cfi=(78)
cfn=(1276)
calls=1 0 
0 1
cob=(7)
cfi=(78)
cfn=(1274)
calls=1 0 
0 1
cob=(7)
cfi=(78)
cfn=(1272)
calls=1 0 
0 1
0 173
cfn=(1250) __unregister_atfork
calls=4 0 
0 64
0 48

fn=(282)
0 11

fn=(288)
0 64

fn=(290)
0 12

fn=(304)
0 18

fn=(310)
0 7

fn=(326)
0 12

fn=(346)
0 62
cfn=(288)
calls=1 0 
0 16
0 5

fn=(554)
0 10

fn=(570)
0 85
cfn=(572)
calls=1 0 
0 62
0 38
cfn=(572)
calls=1 0 
0 27
0 23

fn=(668)
0 50

fn=(752)
0 6400
cfn=(754)
calls=128 0 
0 640
0 384
cfn=(756)
calls=128 0 
0 768
0 2688

fn=(932)
0 250

fn=(1096)
0 14
cfn=(1098)
calls=2 0 
0 1912

fn=(1144)
0 17
cfn=(1174)
calls=2 0 
0 200
0 12

fn=(1176)
0 28
cfn=(1178)
calls=2 0 
0 20
0 46

fn=(280)
0 7

fn=(292)
0 24

fn=(328)
0 12

fn=(566)
0 14
cfn=(568)
calls=1 0 
0 395
0 101

fn=(1082)
0 52

fn=(1084)
0 32
cfn=(1086)
calls=2 0 
0 38
0 40

fn=(1250)
0 64

fn=(1352)
0 115

fn=(1356)
0 19
cfn=(1194)
calls=1 0 
0 18
0 33

totals: 50612103
