#!/bin/bash

# install the correct dependecies
sudo apt update -y && sudo apt upgrade -y
sudo apt install mysql-server -y
sudo systemctl start mysql.service
sudo apt-get install -y python3.10 ec2-instance-connect awscli authbind git python3.10-venv
# remove the default environment file

cd /home/ubuntu/simple_python_crud

# install all required Python packages
python3.10 -m pip --version
python3.10 -m venv venv
source venv/bin/activate
pip install -r requirements.txt

# set the refreshed environment variables
export DB_HOST=$(dig +short $DB_ENDPOINT)
export DB_USER=${db_username}
export DB_PASS=${db_password}
export DB_NAME=${db_name}

# bind the port 3306 to the app
sudo touch /etc/authbind/byport/3306
sudo chmod 500 /etc/authbind/byport/3306
sudo chown ubuntu /etc/authbind/byport/3306

# run the app
authbind --deep uvicorn main:app --host 0.0.0.0 --port 3306 --timeout-keep-alive 31536000