vendor_name = ModelSim
source_file = 1, C:/Users/Enricco Gemha/Developer/courses-at-Insper/processors/class02/activity01 - data stream/Waveform.vwf
source_file = 1, C:/Users/Enricco Gemha/Developer/courses-at-Insper/processors/class02/activity01 - data stream/Aula1.vhd
source_file = 1, C:/Users/Enricco Gemha/Developer/courses-at-Insper/processors/class02/activity01 - data stream/ULASomaSub.vhd
source_file = 1, C:/Users/Enricco Gemha/Developer/courses-at-Insper/processors/class02/activity01 - data stream/edgeDetector.vhd
source_file = 1, C:/Users/Enricco Gemha/Developer/courses-at-Insper/processors/class02/activity01 - data stream/muxGenerico2x1.vhd
source_file = 1, C:/Users/Enricco Gemha/Developer/courses-at-Insper/processors/class02/activity01 - data stream/registradorGenerico.vhd
source_file = 1, C:/Users/Enricco Gemha/Developer/courses-at-Insper/processors/class02/activity01 - data stream/Waveform1.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Enricco Gemha/Developer/courses-at-Insper/processors/class02/activity01 - data stream/db/activity01.cbx.xml
design_name = Aula1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Aula1, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Aula1, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Aula1, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Aula1, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Aula1, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Aula1, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Aula1, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Aula1, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Aula1, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, Aula1, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Aula1, 1
instance = comp, \KEY[0]~inputCLKENA0\, KEY[0]~inputCLKENA0, Aula1, 1
instance = comp, \SW[4]~input\, SW[4]~input, Aula1, 1
instance = comp, \SW[6]~input\, SW[6]~input, Aula1, 1
instance = comp, \ULA1|Add0~18\, ULA1|Add0~18, Aula1, 1
instance = comp, \ULA1|Add0~1\, ULA1|Add0~1, Aula1, 1
instance = comp, \SW[0]~input\, SW[0]~input, Aula1, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Aula1, 1
instance = comp, \SW[5]~input\, SW[5]~input, Aula1, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Aula1, 1
instance = comp, \REG1|DOUT[0]\, REG1|DOUT[0], Aula1, 1
instance = comp, \SW[7]~input\, SW[7]~input, Aula1, 1
instance = comp, \ULA1|Add0~5\, ULA1|Add0~5, Aula1, 1
instance = comp, \SW[1]~input\, SW[1]~input, Aula1, 1
instance = comp, \REG1|DOUT[1]\, REG1|DOUT[1], Aula1, 1
instance = comp, \SW[8]~input\, SW[8]~input, Aula1, 1
instance = comp, \ULA1|Add0~9\, ULA1|Add0~9, Aula1, 1
instance = comp, \SW[2]~input\, SW[2]~input, Aula1, 1
instance = comp, \REG1|DOUT[2]\, REG1|DOUT[2], Aula1, 1
instance = comp, \SW[9]~input\, SW[9]~input, Aula1, 1
instance = comp, \ULA1|Add0~13\, ULA1|Add0~13, Aula1, 1
instance = comp, \SW[3]~input\, SW[3]~input, Aula1, 1
instance = comp, \REG1|DOUT[3]\, REG1|DOUT[3], Aula1, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Aula1, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Aula1, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Aula1, 1
