vendor_name = ModelSim
source_file = 1, C:/Users/Enricco Gemha/Developer/courses-at-Insper/processors/class05_Jump/class05_activity01/topLevel.vhd
source_file = 1, C:/Users/Enricco Gemha/Developer/courses-at-Insper/processors/class05_Jump/class05_activity01/muxGenerico2x1.vhd
source_file = 1, C:/Users/Enricco Gemha/Developer/courses-at-Insper/processors/class05_Jump/class05_activity01/edgeDetector.vhd
source_file = 1, C:/Users/Enricco Gemha/Developer/courses-at-Insper/processors/class05_Jump/class05_activity01/registradorGenerico.vhd
source_file = 1, C:/Users/Enricco Gemha/Developer/courses-at-Insper/processors/class05_Jump/class05_activity01/somaConstante.vhd
source_file = 1, C:/Users/Enricco Gemha/Developer/courses-at-Insper/processors/class05_Jump/class05_activity01/ULASomaSub.vhd
source_file = 1, C:/Users/Enricco Gemha/Developer/courses-at-Insper/processors/class05_Jump/class05_activity01/memoriaROM.vhd
source_file = 1, C:/Users/Enricco Gemha/Developer/courses-at-Insper/processors/class05_Jump/class05_activity01/memoriaRAM.vhd
source_file = 1, C:/Users/Enricco Gemha/Developer/courses-at-Insper/processors/class05_Jump/class05_activity01/decoderGeneric.vhd
source_file = 1, C:/Users/Enricco Gemha/Developer/courses-at-Insper/processors/class05_Jump/class05_activity01/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Enricco Gemha/Developer/courses-at-Insper/processors/class05_Jump/class05_activity01/db/class05_activity01.cbx.xml
design_name = topLevel
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, topLevel, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, topLevel, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, topLevel, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, topLevel, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, topLevel, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, topLevel, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, topLevel, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, topLevel, 1
instance = comp, \PC_OUT[8]~output\, PC_OUT[8]~output, topLevel, 1
instance = comp, \Palavra_Controle[0]~output\, Palavra_Controle[0]~output, topLevel, 1
instance = comp, \Palavra_Controle[1]~output\, Palavra_Controle[1]~output, topLevel, 1
instance = comp, \Palavra_Controle[2]~output\, Palavra_Controle[2]~output, topLevel, 1
instance = comp, \Palavra_Controle[3]~output\, Palavra_Controle[3]~output, topLevel, 1
instance = comp, \Palavra_Controle[4]~output\, Palavra_Controle[4]~output, topLevel, 1
instance = comp, \Palavra_Controle[5]~output\, Palavra_Controle[5]~output, topLevel, 1
instance = comp, \Palavra_Controle[6]~output\, Palavra_Controle[6]~output, topLevel, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, topLevel, 1
instance = comp, \KEY[0]~inputCLKENA0\, KEY[0]~inputCLKENA0, topLevel, 1
instance = comp, \incrementaPC|Add0~1\, incrementaPC|Add0~1, topLevel, 1
instance = comp, \incrementaPC|Add0~5\, incrementaPC|Add0~5, topLevel, 1
instance = comp, \incrementaPC|Add0~9\, incrementaPC|Add0~9, topLevel, 1
instance = comp, \incrementaPC|Add0~13\, incrementaPC|Add0~13, topLevel, 1
instance = comp, \incrementaPC|Add0~17\, incrementaPC|Add0~17, topLevel, 1
instance = comp, \~GND\, ~GND, topLevel, 1
instance = comp, \PC|DOUT[2]~DUPLICATE\, PC|DOUT[2]~DUPLICATE, topLevel, 1
instance = comp, \incrementaPC|Add0~29\, incrementaPC|Add0~29, topLevel, 1
instance = comp, \incrementaPC|Add0~33\, incrementaPC|Add0~33, topLevel, 1
instance = comp, \ROM|memROM~5\, ROM|memROM~5, topLevel, 1
instance = comp, \PC|DOUT[8]\, PC|DOUT[8], topLevel, 1
instance = comp, \ROM|memROM~6\, ROM|memROM~6, topLevel, 1
instance = comp, \ROM|memROM~1\, ROM|memROM~1, topLevel, 1
instance = comp, \PC|DOUT[4]\, PC|DOUT[4], topLevel, 1
instance = comp, \incrementaPC|Add0~21\, incrementaPC|Add0~21, topLevel, 1
instance = comp, \PC|DOUT[5]\, PC|DOUT[5], topLevel, 1
instance = comp, \incrementaPC|Add0~25\, incrementaPC|Add0~25, topLevel, 1
instance = comp, \PC|DOUT[6]\, PC|DOUT[6], topLevel, 1
instance = comp, \PC|DOUT[7]\, PC|DOUT[7], topLevel, 1
instance = comp, \ROM|memROM~0\, ROM|memROM~0, topLevel, 1
instance = comp, \ROM|memROM~4\, ROM|memROM~4, topLevel, 1
instance = comp, \PC|DOUT[2]\, PC|DOUT[2], topLevel, 1
instance = comp, \PC|DOUT[3]\, PC|DOUT[3], topLevel, 1
instance = comp, \ROM|memROM~3\, ROM|memROM~3, topLevel, 1
instance = comp, \PC|DOUT[1]\, PC|DOUT[1], topLevel, 1
instance = comp, \PC|DOUT[1]~DUPLICATE\, PC|DOUT[1]~DUPLICATE, topLevel, 1
instance = comp, \ROM|memROM~2\, ROM|memROM~2, topLevel, 1
instance = comp, \PC|DOUT[0]\, PC|DOUT[0], topLevel, 1
instance = comp, \PC|DOUT[0]~DUPLICATE\, PC|DOUT[0]~DUPLICATE, topLevel, 1
instance = comp, \PC|DOUT[6]~DUPLICATE\, PC|DOUT[6]~DUPLICATE, topLevel, 1
instance = comp, \PC|DOUT[8]~DUPLICATE\, PC|DOUT[8]~DUPLICATE, topLevel, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, topLevel, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, topLevel, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, topLevel, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, topLevel, 1
