m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Enricco Gemha/Developer/courses-at-Insper/processors/class02_RAM_in_VHDL/class02_activity01/simulation/qsim
Etoplevel
Z1 w1692800924
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
!i122 4
R0
Z9 8class02_activity01.vho
Z10 Fclass02_activity01.vho
l0
L37 1
V=0^R5?TC2G>ebG==md>4N0
!s100 KHN`m8ECDX0EPgH:6>D?A3
Z11 OV;C;2020.1;71
32
Z12 !s110 1692800925
!i10b 1
Z13 !s108 1692800924.000000
Z14 !s90 -work|work|class02_activity01.vho|
Z15 !s107 class02_activity01.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 8 toplevel 0 22 =0^R5?TC2G>ebG==md>4N0
!i122 4
l108
L65 447
VBjT3g1ca3;DZ^oKSl@Iom1
!s100 maNOFdl?OEhf12fb3AI;I3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Etoplevel_vhd_vec_tst
Z18 w1692800923
R6
R7
!i122 5
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L32 1
VCAlV?AoD7bVlQzVGdT0dk2
!s100 _mlMOzJg]NbX6MGG_7hI]0
R11
32
R12
!i10b 1
Z21 !s108 1692800925.000000
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Atoplevel_arch
R6
R7
Z24 DEx4 work 20 toplevel_vhd_vec_tst 0 22 CAlV?AoD7bVlQzVGdT0dk2
!i122 5
l45
L34 109
V:HcXAK2@=I?@LA`^f;iWj3
!s100 ]e[zeEzn7JV>V`08gNVnF0
R11
32
R12
!i10b 1
R21
R22
R23
!i113 1
R16
R17
