Linux sources network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the linux network: This is the network of Linux source code files, with directed edges denoting that they include each other.  The network is based on Linux version 3.16.  The network is acyclic. 


More information about the network is provided here: 
http://konect.cc/networks/linux

Files: 
    meta.linux -- Metadata about the network 
    out.linux -- The adjacency matrix of the network in whitespace-separated values format, with one edge per line
      The meaning of the columns in out.linux are: 
        First column: ID of from node 
        Second column: ID of to node
        Third column (if present): weight or multiplicity of edge
        Fourth column (if present):  timestamp of edges Unix time


Use the following References for citation:

@MISC{konect:2017:linux,
    title = {Linux sources network dataset -- {KONECT}},
    month = oct,
    year = {2017},
    url = {http://konect.cc/networks/linux}
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}

@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}


