---
triple:          'arm64-apple-darwin'
binary-path:     question04
relocations:
  - { offsetInCU: 0x4E4B, offset: 0x4E4B, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB7v160006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0x894, symBinAddr: 0x100003950, symSize: 0x168 }
  - { offsetInCU: 0x6F76, offset: 0x6F76, size: 0x8, addend: 0x0, symName: __ZNSt3__120__throw_length_errorB7v160006EPKc, symObjAddr: 0x4B8, symBinAddr: 0x100003574, symSize: 0x50 }
  - { offsetInCU: 0x70B1, offset: 0x70B1, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB7v160006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0x9FC, symBinAddr: 0x100003AB8, symSize: 0x194 }
  - { offsetInCU: 0xA5A7, offset: 0xA5A7, size: 0x8, addend: 0x0, symName: __Z19multiplicarMatrizesRKNSt3__16vectorINS0_IiNS_9allocatorIiEEEENS1_IS3_EEEES7_, symObjAddr: 0x0, symBinAddr: 0x1000030BC, symSize: 0x18C }
  - { offsetInCU: 0xAAA7, offset: 0xAAA7, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorINS0_IiNS_9allocatorIiEEEENS1_IS3_EEEC2EmRKS3_, symObjAddr: 0x52C, symBinAddr: 0x1000035E8, symSize: 0x2BC }
  - { offsetInCU: 0xB0B9, offset: 0xB0B9, size: 0x8, addend: 0x0, symName: __ZNKSt3__16vectorIiNS_9allocatorIiEEE20__throw_length_errorB7v160006Ev, symObjAddr: 0x4A4, symBinAddr: 0x100003560, symSize: 0x14 }
  - { offsetInCU: 0xB0E2, offset: 0xB0E2, size: 0x8, addend: 0x0, symName: __ZNSt3__120__throw_length_errorB7v160006EPKc, symObjAddr: 0x4B8, symBinAddr: 0x100003574, symSize: 0x50 }
  - { offsetInCU: 0xB20E, offset: 0xB20E, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorINS0_IiNS_9allocatorIiEEEENS1_IS3_EEED1B7v160006Ev, symObjAddr: 0x198, symBinAddr: 0x100003254, symSize: 0x74 }
  - { offsetInCU: 0xB5C3, offset: 0xB5C3, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x20C, symBinAddr: 0x1000032C8, symSize: 0x298 }
  - { offsetInCU: 0xC9D1, offset: 0xC9D1, size: 0x8, addend: 0x0, symName: __ZNSt12length_errorC1B7v160006EPKc, symObjAddr: 0x508, symBinAddr: 0x1000035C4, symSize: 0x24 }
  - { offsetInCU: 0xCD9C, offset: 0xCD9C, size: 0x8, addend: 0x0, symName: __ZNKSt3__16vectorINS0_IiNS_9allocatorIiEEEENS1_IS3_EEE20__throw_length_errorB7v160006Ev, symObjAddr: 0x880, symBinAddr: 0x10000393C, symSize: 0x14 }
  - { offsetInCU: 0xCDC5, offset: 0xCDC5, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB7v160006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0x894, symBinAddr: 0x100003950, symSize: 0x168 }
  - { offsetInCU: 0xCDD0, offset: 0xCDD0, size: 0x8, addend: 0x0, symName: __ZNSt3__128__exception_guard_exceptionsINS_6vectorINS1_IiNS_9allocatorIiEEEENS2_IS4_EEE16__destroy_vectorEED1B7v160006Ev, symObjAddr: 0x7E8, symBinAddr: 0x1000038A4, symSize: 0x98 }
  - { offsetInCU: 0xD515, offset: 0xD515, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE20__throw_length_errorB7v160006Ev, symObjAddr: 0xB90, symBinAddr: 0x100003C4C, symSize: 0x14 }
...
