|topLevel
CLOCK_50 => ~NO_FANOUT~
KEY[0] => registradorgenerico:REGA.CLK
KEY[0] => registradorgenerico:PC.CLK
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => muxgenerico2x1:MUX1.entradaA_MUX[0]
SW[1] => muxgenerico2x1:MUX1.entradaA_MUX[1]
SW[2] => muxgenerico2x1:MUX1.entradaA_MUX[2]
SW[3] => muxgenerico2x1:MUX1.entradaA_MUX[3]
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ulasomasub:ULA1.entradaB[0]
SW[7] => ulasomasub:ULA1.entradaB[1]
SW[8] => ulasomasub:ULA1.entradaB[2]
SW[9] => ulasomasub:ULA1.entradaB[3]
PC_OUT[0] <= registradorgenerico:PC.DOUT[0]
PC_OUT[1] <= registradorgenerico:PC.DOUT[1]
PC_OUT[2] <= registradorgenerico:PC.DOUT[2]
LEDR[0] <= registradorgenerico:REGA.DOUT[0]
LEDR[1] <= registradorgenerico:REGA.DOUT[1]
LEDR[2] <= registradorgenerico:REGA.DOUT[2]
LEDR[3] <= registradorgenerico:REGA.DOUT[3]
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= decodergeneric:DEC.saida[0]
LEDR[7] <= decodergeneric:DEC.saida[1]
LEDR[8] <= decodergeneric:DEC.saida[2]
LEDR[9] <= decodergeneric:DEC.saida[3]


|topLevel|muxGenerico2x1:MUX1
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|topLevel|registradorGenerico:REGA
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|topLevel|registradorGenerico:PC
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR


|topLevel|somaConstante:incrementaPC
entrada[0] => Add0.IN6
entrada[1] => Add0.IN5
entrada[2] => Add0.IN4
saida[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|topLevel|ULASomaSub:ULA1
entradaA[0] => Add0.IN4
entradaA[0] => Add1.IN8
entradaA[1] => Add0.IN3
entradaA[1] => Add1.IN7
entradaA[2] => Add0.IN2
entradaA[2] => Add1.IN6
entradaA[3] => Add0.IN1
entradaA[3] => Add1.IN5
entradaB[0] => Add0.IN8
entradaB[0] => Add1.IN4
entradaB[1] => Add0.IN7
entradaB[1] => Add1.IN3
entradaB[2] => Add0.IN6
entradaB[2] => Add1.IN2
entradaB[3] => Add0.IN5
entradaB[3] => Add1.IN1
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|topLevel|memoriaROM:ROM1
Endereco[0] => memROM.RADDR
Endereco[1] => memROM.RADDR1
Endereco[2] => memROM.RADDR2
Dado[0] <= memROM.DATAOUT
Dado[1] <= memROM.DATAOUT1
Dado[2] <= memROM.DATAOUT2
Dado[3] <= memROM.DATAOUT3


|topLevel|decoderGeneric:DEC
entrada[0] => Equal0.IN3
entrada[0] => Equal1.IN3
entrada[0] => Equal2.IN2
entrada[0] => Equal3.IN3
entrada[0] => Equal4.IN3
entrada[1] => Equal0.IN2
entrada[1] => Equal1.IN2
entrada[1] => Equal2.IN3
entrada[1] => Equal3.IN2
entrada[1] => Equal4.IN2
entrada[2] => Equal0.IN1
entrada[2] => Equal1.IN1
entrada[2] => Equal2.IN1
entrada[2] => Equal3.IN1
entrada[2] => Equal4.IN1
entrada[3] => Equal0.IN0
entrada[3] => Equal1.IN0
entrada[3] => Equal2.IN0
entrada[3] => Equal3.IN0
entrada[3] => Equal4.IN0
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE


